<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27799712</article-id><article-id pub-id-type="pmc">5080194</article-id><article-id pub-id-type="publisher-id">jpts-2016-409</article-id><article-id pub-id-type="doi">10.1589/jpts.28.2644</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effect of proficiency level on measurement error of range of
motion</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Akizuki</surname><given-names>Kazunori</given-names></name><degrees>RPT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Yamaguchi</surname><given-names>Kazuto</given-names></name><degrees>RPT</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Morita</surname><given-names>Yoshiyuki</given-names></name><degrees>RPT</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Ohashi</surname><given-names>Yukari</given-names></name><degrees>RPT, PhD</degrees><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Faculty of Health Sciences,
Mejiro University, Japan</aff><aff id="aff2"><label>2)</label> Department of Rehabilitation, Misato Central General
Hospital, Japan</aff><aff id="aff3"><label>3)</label> Graduate School of Health Sciences, Ibaraki Prefectural
University of Health Sciences, Japan</aff><aff id="aff4"><label>4)</label> Department of Physical Therapy, Ibaraki Prefectural
University of Health Sciences, Japan</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Kazunori Akizuki, Department of Physical Therapy, Faculty of Health Sciences,
Mejiro University: 320 Ukiya, Iwatsuki-ku, Saitama-city, Saitama 339-8501, Japan. (E-mail: <email xlink:href="akiduki@mejiro.ac.jp">akiduki@mejiro.ac.jp</email>)</corresp></author-notes><pub-date pub-type="epub"><day>29</day><month>9</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>9</month><year>2016</year></pub-date><volume>28</volume><issue>9</issue><fpage>2644</fpage><lpage>2651</lpage><history><date date-type="received"><day>11</day><month>4</month><year>2016</year></date><date date-type="accepted"><day>31</day><month>5</month><year>2016</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The aims of this study were to evaluate the type and extent of error in the
measurement of range of motion and to evaluate the effect of evaluators&#x02019; proficiency level
on measurement error. [Subjects and Methods] The participants were 45 university students,
in different years of their physical therapy education, and 21 physical therapists, with
up to three years of clinical experience in a general hospital. Range of motion of right
knee flexion was measured using a universal goniometer. An electrogoniometer attached to
the right knee and hidden from the view of the participants was used as the criterion to
evaluate error in measurement using the universal goniometer. The type and magnitude of
error were evaluated using the Bland-Altman method. [Results] Measurements with the
universal goniometer were not influenced by systematic bias. The extent of random error in
measurement decreased as the level of proficiency and clinical experience increased.
[Conclusion] Measurements of range of motion obtained using a universal goniometer are
influenced by random errors, with the extent of error being a factor of proficiency.
Therefore, increasing the amount of practice would be an effective strategy for improving
the accuracy of range of motion measurements.</p></abstract><kwd-group><title>Key words</title><kwd>Range of motion measurement</kwd><kwd>Measurement error</kwd><kwd>Proficiency level</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>According to a survey conducted by the Japanese Physical Therapy Association of its 59,328
members, between December 20, 2009 to January 31, 2010, hemiplegia (13.6%), pain (13.2%),
muscle weakness (13.0%), and limited range of motion (ROM; 10.6%) are the most common
impairments treated in physical therapy<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>.
Although improving ROM is a common therapeutic goal of physical therapy, effective treatment
of ROM restrictions is often difficult. Application of evidence-based methods and reliable
measurement of ROM are essential components of an effective therapeutic intervention to
increase ROM.</p><p>The importance of measuring ROM has led to the development of several ROM measurement
methods, including visual assessment scales<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>; the universal goniometer<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>; the electrogoniometer<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>; digital imaging<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>;
three-dimensional motion analysis systems<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>; and, recently, the use of smartphone-based goniometers<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Each of these measurement techniques has
advantages and drawbacks in particular applications in practice and research. In clinical
practice, universal goniometers are most commonly used due to their high practicality. The
information obtained from universal goniometers is used to quantify the extent of
restriction in joint ROM, to inform intervention selection and application, to assess the
effects of an intervention, and to confirm the progress of physical therapy treatment.
Therefore, understanding the validity and reliability of measurements of ROM obtained using
a universal goniometer is highly relevant to physical therapy practice and has been
investigated by a number of researchers.</p><p>Currier<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup> defines validity as &#x0201c;the degree
to which an instrument measures what it is purported to measure&#x0201d; and, &#x0201c;the extent to which
the measurement fulfills its purpose&#x0201d;. In other words, the validity of a measurement
instrument refers to the degree to which it can reproduce the &#x02018;true&#x02019; value of the variable
it is designed to measure. Validity is broadly divided into four types: face validity,
content validity, criterion-related validity, and construct validity. Previous studies have
supported the face, content and criterion-related validity of ROM measurements using a
universal goniometer<xref rid="r9" ref-type="bibr">9</xref>,<xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. Of these, criterion
validity is of particular importance, establishing the measurement obtained against an
accepted gold standard. Radiography is considered the gold standard for ROM measurement<xref rid="r12" ref-type="bibr">12</xref>,<xref rid="r13" ref-type="bibr">13</xref>,<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. Gogia et al.<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup> evaluated measurements of knee joint positions, between 0&#x000b0;
to 120&#x000b0; of 30 subjects, which were made by two physical therapists using a universal
goniometer, and compared them with radiographs of the joint position obtained immediately
after the measurement. The goniometric measurements correlated with the radiographic angles,
with correlation coefficients of 0.97 and 0.98, respectively, for the two therapists. Based
on their results, Goglia et al. considered knee ROM measurements to be valid. A similar
comparison of knee ROM measures obtained using a universal goniometer and radiographs was
completed by Enwemeka<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. In Enwemeka&#x02019;s
experiment, a universal goniometer was used to position the right knee of 10 participants at
angles of 0&#x000b0;, 15&#x000b0;, 30&#x000b0;, 45&#x000b0;, 60&#x000b0;, and 90&#x000b0;, and radiographs of the end-point position were
obtained. For knee joint flexion angles between 30&#x000b0; and 90&#x000b0;, the difference between
goniometric and radiographic measurements ranged between 0.52&#x000b0; and 3.81&#x000b0;, a difference which
was not significant. On the other hand, for knee joint flexion angles between 0&#x000b0; and 15&#x000b0;,
the difference between goniometric and radiographic measurements increased to 4.59&#x000b0;, which
was significant. Therefore, according to these results, the criterion validity of ROM
obtained by universal goniometer varies depending on the ROM, with a high level of agreement
between goniometric and radiographic measurements for knee joint angles between 30&#x000b0; and 90&#x000b0;,
and low for angles &#x02264;15&#x000b0;.</p><p>Reliability is defined as the consistency of measurements or of an individual&#x02019;s performance
in a test<xref rid="r15" ref-type="bibr">15</xref>, <xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. Baumgarter<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>
further divided reliability into two types, relative reliability and absolute reliability.
Relative reliability is defined as the degree to which individuals maintain their position
in a sample with repeated measurements. This type of reliability is often evaluated using
Pearson&#x02019;s product-moment correlation coefficient or the intra-class correlation coefficient.
Absolute reliability is defined as the degree to which repeated measurements vary among
individuals. This type of reliability is represented in actual units of measurement or as
measurement ratios. Measurement error is quantified using repeated measures using absolute
reliability indices, such as the Bland-Altman method<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>, standard error of measurement, and the minimum detectable change
(MDC)<xref rid="r19" ref-type="bibr">19</xref>, <xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. The Bland-Altman method is a useful method as it allows
visualization and statistical evaluation of the presence or absence of systematic bias in
measurements. Standard error of measurement represents the minimum level of change that
demonstrates true improvement in a group, while the MDC represents the minimum level of
change that represents true improvement for an individual<xref rid="r21" ref-type="bibr">21</xref>, <xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. Previous studies
evaluating the reliability of ROM measurements have mostly addressed relative reliability,
with intra-tester reliability being higher than inter-tester reliability<xref rid="r23" ref-type="bibr">23</xref>, <xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>. However, very few studies have examined the absolute reliability of
ROM measurements. Lenssen et al.<xref rid="r25" ref-type="bibr">25</xref><sup>)</sup> used
the Bland-Altman method and the MDC to evaluate the absolute reliability of knee ROM
measurement of 30 hospitalized patients, on day 3 or 4 following total knee arthroplasty, as
measured by two physical therapists using a universal goniometer. They reported a fair level
of agreement between testers, establishing differences in ROM of &#x0003c;8&#x000b0; as being
indistinguishable from measurement error.</p><p>In clinical settings, physical therapists routinely use a change in ROM from pre- to
post-intervention to assess the effects of the intervention. However, with limited evidence
regarding the error in ROM measured using a universal goniometer, it is not known to what
degree these measurements actually reflect a change in ROM due to the intervention. Also,
although previous studies have examined the effects of factors such as age<xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>, gender<xref rid="r27" ref-type="bibr">27</xref><sup>)</sup>, and body mass index<xref rid="r28" ref-type="bibr">28</xref><sup>)</sup> on ROM measurement, there has been no investigation of the effects
of the proficiency level of the tester on error in measurement of ROM using a universal
goniometer. This issue is highly relevant when it is considered that ROM measures obtained
by physical therapists with different levels of experience are used to evaluate change
related to an intervention in practice. Therefore, the aim of this study was two-fold. The
first was to use the Bland-Altman method to evaluate the type and extent of error in the
measurement of ROM using a universal goniometer. The second was to evaluate the effect of
the proficiency level on the magnitude of the measurement error. Understanding of the type
and magnitude of measurement error using a universal goniometer will enable more accurate
interpretation of measurements and improve the accuracy of clinical reasoning. Moreover,
findings could assist educators in the implementation of strategies to improve students&#x02019;
proficiency in ROM measurement techniques.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The participants were 45 physical therapy students recruited from a university, and 21
physical therapists recruited from a general hospital. Students were recruited from
different years of study in a physical therapy program, with the distribution as follows: 15
second-year students, 15 third-year students, and 15 fourth-year students. At the
university, the students learn ROM measurement within the first two months of their second
year (April or May). Therefore, the lapse of time from learning the basic techniques of ROM
measurement to participation in our study was approximately 9 months for second-year
students, 21 months for third-year students and 33 months for fourth-year students. The
student group was further differentiated by their clinical experience, with only fourth year
students having completed all their clinical education. Among the 21 physical therapist
recruited from the hospital, 7 were in their first year of clinical experience, 8 in their
second year and 6 in their third year. Their training institution, university or vocational
school, was not taken into account. Overall in our study group, the lapse of time from
learning of basic techniques of ROM measurement ranged between 1&#x02005;year, for second year
students, to 6&#x02005;years, for physical therapists in their third year of clinical practice. All
participants performed ROM measurements on the same volunteer, a healthy young male with no
past history of orthopedic disorders of his right knee.</p><p>The methods and procedures for our study were approved by the Mejiro University
Institutional Review Board (approval number: 15-013). All participants, and the volunteer,
received a full explanation of the study and provided their informed consent.</p><p>Prior to conducting the full study, we completed a pilot study to confirm the accuracy of
knee ROM measurements obtained using an electrogoniometer (SG150, Biometrics Ltd., UK),
which was used as the criterion value for the evaluation of the measurement error of the
universal goniometer. A standardized procedure was used to position the electrogoniometer
for the recording of knee joint ROM positions. The electrogoniometer was attached to the
right leg using double-sided tape, with the knee flexed to 60&#x000b0;. The proximal point of
attachment was localized 1&#x02005;cm from the lateral epicondyle of the femur, along a line
connecting the greater trochanter and the lateral epicondyle of the femur. The distal point
of attachment was localized 1&#x02005;cm from the head of the fibula, along a line connecting the
head of the fibula and the lateral malleolus. The bony landmarks used as a reference for the
localization of the electrogoniometer were identified by palpation and marked. A thin string
was attached with tape between both pairs of landmarks (i.e., greater trochanter and lateral
epicondyle of the femur; head of the fibula and lateral malleolus). The thin string was used
as a guide to attach the electrogoniometer. Once the electrogoniometer was placed and
secured, an elastic wrap was used to prevent slipping of the electrogoniometer during
measurements, as well as to hide its position from the participants performing measurements
using a universal goniometer. Reflective markers were then placed over the bony landmarks,
namely the greater trochanter, lateral epicondyle of the femur, head of the fibula, and
lateral malleolus to visualize their positions on digital images captured obtained by a
two-camera system (B-CAM, DKH, Japan). Passive knee ROM was measured by one experimenter,
from full extension to maximum flexion, with the experimenter taking care to maintain the
knee motion in the sagittal plane, avoiding adduction/abduction and internal/external
rotation motions of the hip as much as possible. The measurement was recorded by the
two-camera system with the signals between the cameras and the electrogoniometer
synchronized using a trigger switch. The knee joint position data obtained from the
electrogoniometer and the imaging data captured by the cameras were analyzed using a motion
analysis system (Frame-DIAS V, DKH, Japan). For the imaging data, the knee joint angle was
defined as the angle formed by the line connecting the greater trochanter and the lateral
epicondyle and the line connecting the head of the fibula and the lateral malleolus.
Agreement between the imaging and electrogoniometer data was evaluated by simple linear
regression, using the imaging data as the dependent variable and the electrogoniometer data
as the independent variable. The level of agreement between the electrogoniometer and
imaging data was high at knee flexion angles of 20&#x000b0; to 90&#x000b0;
(<italic>y</italic>=0.960<italic>x</italic>, R<sup>2</sup>=0.998, p&#x0003c;0.001). Therefore,
we used this range of knee motion for the main experiment. Statistical analyses were
performed with IBM SPSS Statistics software (ver. 23).</p><p>For the main experiment, each participant performed two consecutive measurements of passive
knee flexion ROM, and the limb was returned to its original position between measurements.
For all measurements, the electrogoniometer was attached by one experimenter, using the
standardized procedures, with its position hidden from participants by the elastic wrap. The
electrogoniometer was connected to a data logger (PH-7010, DKH, Japan), providing a real
time display of measurements to the experimenter, with signals saved at a sampling frequency
of 100&#x02005;Hz for off-line analysis. Audio feedback of threshold knee positions of 60&#x000b0; and 75&#x000b0;
was provided to the volunteer through stereo earphones. An audio signal was provided when
knee ROM exceeded 60&#x000b0; and disappeared when the ROM exceeded 75&#x000b0;. The volunteer used the
audio feedback to simulate knee flexion restrictions. On the first measurement trial, upon
hearing the audio feedback (i.e., 60&#x000b0; of knee flexion), the volunteer would say that &#x02018;the
knee will not bend any further&#x0201d; and resist the force being applied to flex the knee by the
participant. In the second measurement trial, the volunteer would say the same and resist
motion at the cessation of the audio feedback (i.e., 75&#x000b0; of knee flexion). These scenarios
were used to simulate a pre- to post-intervention change in ROM, as might be found in
practice.</p><p>All measurements were performed using a metal universal goniometer. This goniometer had a
handle 30&#x02005;cm in length and angle marks with 1&#x000b0; increments. The measurement landmarks were
the greater trochanter, the lateral epicondyle of the femur, the head of the fibula, and the
lateral malleolus. The angle formed by the line connecting the greater trochanter and the
lateral epicondyle of the femur and the line connecting the head of the fibula and the
lateral malleolus was measured by the participants in 1&#x000b0; increments. Measurements were
performed using participants&#x02019; <italic>usual</italic> technique, with no instructions
provided regarding confirmation of localization of landmarks by palpation, the technique for
passively flexing the knee, or the method used to position the goniometer on the leg. As
soon as the participants completed their measurement, they were instructed to announce
&#x0201c;done&#x0201d; and to report the measurement to the experimenter. The experimenter marked the end of
the trial using an external &#x02018;event&#x02019; trigger (IS3, DKH, Japan) input into the data logger.
This event marker was used to synchronize the signal from the electrogoniometer with the
end-position measured using the universal goniometer. The angle provided by the
electrogoniometer was used as the criterion reference value, with the measurement error of
the universal goniometer quantified as the difference between the measure stated by the
participant and the reference value recorded using the electrogoniometer. The time required
to complete the measurement was the time from the start of the trial, including palpation of
bony landmarks, to the time when the participant announced &#x0201c;done&#x0201d;.</p><p>The following variables were used in the analysis: level of proficiency, defined as the
number of years since receiving basic instruction in goniometry measurement; measurement
error; and measurement time. The means and standard deviations (SD) of the measurement error
and measurement time were calculated for the proficiency level (1&#x02013;6 years). Reproducibility
of the end-point of knee ROM by the volunteer was evaluated for the first (60&#x000b0;) and second
(75&#x000b0;) trials by calculating the mean and SD of the values recorded by the electrogoniometer.
The absolute measurement error was calculated as the difference between the ROM measure of
the electrogoniometer and the measure reported by the participants. The mean, SD and 95%
confidence interval (CI) of the absolute error was calculated for each proficiency level.
Split-plot analysis of variance (ANOVA) was used to evaluate the effect of proficiency level
on the absolute measurement error and measurement time as dependent variables. A
Bland-Altman analysis was performed to evaluate the presence or absence of systematic bias
in the ROM measurements obtained using a universal goniometer. The differences between the
measurements obtained with the electrogoniometer and the universal goniometer were plotted
along the <italic>y</italic>-axis, with the mean of both measurements plotted along the
<italic>x</italic>-axis. The mean difference (md), SD of the md (SD<sub>dif</sub>), and
95% CI of the md were calculated to identify systematic (fixed) errors. A simple linear
regression analysis was performed to identify possible proportional bias. The magnitude of
the random error in measurement was evaluated by calculating the MDC at the 95% CI level
(MDC<sub>95</sub>) as follows: MDC<sub>95</sub>=1.96 SD<sub>dif</sub>. All statistical
analyses were performed using IBM SPSS Statistics software (ver. 23).</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>The mean &#x000b1; SD measurement values and measurement times, as a function of proficiency level,
are reported in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Means and standard deviations of measurement values and measurement times of the
electrogoniometer and the universal goniometer by proficiency level</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="3" rowspan="3" align="center" valign="middle">Proficiency level</th><th colspan="3" align="center" rowspan="1">First measurement</th><th colspan="3" align="center" rowspan="1">Second measurement</th></tr><tr><th colspan="3" rowspan="1"><hr/></th><th colspan="3" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">EG (deg)</th><th align="center" rowspan="1" colspan="1">UG (deg)</th><th align="center" rowspan="1" colspan="1">MT (s)</th><th align="center" rowspan="1" colspan="1">EG (deg)</th><th align="center" rowspan="1" colspan="1">UG (deg)</th><th align="center" rowspan="1" colspan="1">MT (s)</th></tr></thead><tbody><tr><td align="left" colspan="3" rowspan="1">Students</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td rowspan="3" colspan="1"/><td align="center" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">(n=15)</td><td align="center" rowspan="1" colspan="1">64.5 &#x000b1; 5.1</td><td align="center" rowspan="1" colspan="1">67.1 &#x000b1; 6.9</td><td align="center" rowspan="1" colspan="1">51.7 &#x000b1; 22.7</td><td align="center" rowspan="1" colspan="1">85.3 &#x000b1; 4.6</td><td align="center" rowspan="1" colspan="1">87.5 &#x000b1; 5.9</td><td align="center" rowspan="1" colspan="1">34.3 &#x000b1; 9.3</td></tr><tr><td align="center" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">(n=15)</td><td align="center" rowspan="1" colspan="1">61.2 &#x000b1; 6.7</td><td align="center" rowspan="1" colspan="1">62.1 &#x000b1; 11.0</td><td align="center" rowspan="1" colspan="1">57.3 &#x000b1; 24.7</td><td align="center" rowspan="1" colspan="1">88.3 &#x000b1; 5.4</td><td align="center" rowspan="1" colspan="1">86.6 &#x000b1; 6.7</td><td align="center" rowspan="1" colspan="1">42.8 &#x000b1; 14.6</td></tr><tr><td align="center" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">(n=15)</td><td align="center" rowspan="1" colspan="1">63.7 &#x000b1; 8.2</td><td align="center" rowspan="1" colspan="1">65.0 &#x000b1; 9.8</td><td align="center" rowspan="1" colspan="1">54.1 &#x000b1; 22.9</td><td align="center" rowspan="1" colspan="1">84.5 &#x000b1; 6.3</td><td align="center" rowspan="1" colspan="1">83.9 &#x000b1; 6.7</td><td align="center" rowspan="1" colspan="1">41.5 &#x000b1; 16.9</td></tr><tr><td align="left" colspan="3" rowspan="1">Physical therapists</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td rowspan="3" colspan="1"/><td align="center" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">(n=7)</td><td align="center" rowspan="1" colspan="1">63.1 &#x000b1; 4.9</td><td align="center" rowspan="1" colspan="1">62.7 &#x000b1; 3.9</td><td align="center" rowspan="1" colspan="1">51.6 &#x000b1; 25.8</td><td align="center" rowspan="1" colspan="1">82.7 &#x000b1; 4.5</td><td align="center" rowspan="1" colspan="1">80.9 &#x000b1; 3.0</td><td align="center" rowspan="1" colspan="1">40.6 &#x000b1; 15.7</td></tr><tr><td align="center" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">(n=8)</td><td align="center" rowspan="1" colspan="1">64.1 &#x000b1; 4.9</td><td align="center" rowspan="1" colspan="1">64.8 &#x000b1; 5.2</td><td align="center" rowspan="1" colspan="1">43.7 &#x000b1; 12.8</td><td align="center" rowspan="1" colspan="1">78.7 &#x000b1; 2.6</td><td align="center" rowspan="1" colspan="1">77.4 &#x000b1; 3.9</td><td align="center" rowspan="1" colspan="1">33.6 &#x000b1; 13.5</td></tr><tr><td align="center" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">(n=6)</td><td align="center" rowspan="1" colspan="1">65.3 &#x000b1; 4.2</td><td align="center" rowspan="1" colspan="1">64.5 &#x000b1; 5.5</td><td align="center" rowspan="1" colspan="1">48.3 &#x000b1; 16.8</td><td align="center" rowspan="1" colspan="1">81.0 &#x000b1; 5.1</td><td align="center" rowspan="1" colspan="1">81.3 &#x000b1; 4.9</td><td align="center" rowspan="1" colspan="1">37.0 &#x000b1; 22.3</td></tr></tbody></table><table-wrap-foot><p>Values are reported as the mean &#x000b1; SD; EG: electrogoniometer; UG: universal
goniometer; MT: measurement time</p></table-wrap-foot></table-wrap>. The mean &#x000b1; SD of the first and second reference positions measured by the
electrogoniometer were 63.4 &#x000b1; 6.1&#x000b0; and 84.3 &#x000b1; 5.8&#x000b0;, respectively, indicative of a good
reproducibility of the reference angles across trials. The mean, SD and 95%CI of the
difference between the criterion value of the electrogoniometer and the measurement using
the universal goniometers are reported, as a function of proficiency level, in <xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Mean, standard deviation and 95% CI of the absolute measurement error
(deg)</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="3" rowspan="3" align="center" valign="middle">Proficiency level</th><th colspan="2" align="center" rowspan="1">First measurement </th><th colspan="2" align="center" rowspan="1">Second measurement</th><th colspan="2" align="center" rowspan="1">Average</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Mean &#x000b1; SD</th><th align="center" rowspan="1" colspan="1">95% CI</th><th align="center" rowspan="1" colspan="1">Mean &#x000b1; SD</th><th align="center" rowspan="1" colspan="1">95% CI</th><th align="center" rowspan="1" colspan="1">Mean &#x000b1; SD</th><th align="center" rowspan="1" colspan="1">95% CI</th></tr></thead><tbody><tr><td align="left" colspan="3" rowspan="1">Students</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td rowspan="3" colspan="1"/><td align="center" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">(n=15)</td><td align="center" rowspan="1" colspan="1">6.8 &#x000b1; 4.3</td><td align="center" rowspan="1" colspan="1">4.4&#x02013;9.2</td><td align="center" rowspan="1" colspan="1">6.7 &#x000b1; 3.5</td><td align="center" rowspan="1" colspan="1">4.7&#x02013;8.7</td><td align="center" rowspan="1" colspan="1">6.8 &#x000b1; 3.9</td><td align="center" rowspan="1" colspan="1">5.5&#x02013;8.0</td></tr><tr><td align="center" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">(n=15)</td><td align="center" rowspan="1" colspan="1">5.6 &#x000b1; 3.4</td><td align="center" rowspan="1" colspan="1">3.7&#x02013;7.5</td><td align="center" rowspan="1" colspan="1">4.9 &#x000b1; 4.1</td><td align="center" rowspan="1" colspan="1">2.6&#x02013;7.1</td><td align="center" rowspan="1" colspan="1">5.3 &#x000b1; 3.8</td><td align="center" rowspan="1" colspan="1">4.0&#x02013;6.5</td></tr><tr><td align="center" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">(n=15)</td><td align="center" rowspan="1" colspan="1">4.2 &#x000b1; 2.3</td><td align="center" rowspan="1" colspan="1">2.9&#x02013;5.5</td><td align="center" rowspan="1" colspan="1">4.1 &#x000b1; 2.0</td><td align="center" rowspan="1" colspan="1">3.0&#x02013;5.2</td><td align="center" rowspan="1" colspan="1">4.2 &#x000b1; 2.1</td><td align="center" rowspan="1" colspan="1">2.9&#x02013;5.4</td></tr><tr><td align="left" colspan="3" rowspan="1">Physical therapists</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td rowspan="3" colspan="1"/><td align="center" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">(n=7)</td><td align="center" rowspan="1" colspan="1">4.3 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">3.3&#x02013;5.3</td><td align="center" rowspan="1" colspan="1">3.3 &#x000b1; 2.1</td><td align="center" rowspan="1" colspan="1">1.4&#x02013;5.3</td><td align="center" rowspan="1" colspan="1">3.8 &#x000b1; 2.4</td><td align="center" rowspan="1" colspan="1">2.1&#x02013;5.6</td></tr><tr><td align="center" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">(n=8)</td><td align="center" rowspan="1" colspan="1">2.0 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">0.7&#x02013;3.2</td><td align="center" rowspan="1" colspan="1">2.6 &#x000b1; 1.7</td><td align="center" rowspan="1" colspan="1">1.2&#x02013;3.9</td><td align="center" rowspan="1" colspan="1">2.3 &#x000b1; 1.0</td><td align="center" rowspan="1" colspan="1">0.6&#x02013;3.9</td></tr><tr><td align="center" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">(n=6)</td><td align="center" rowspan="1" colspan="1">2.2 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">0.6&#x02013;3.7</td><td align="center" rowspan="1" colspan="1">1.1 &#x000b1; 0.7</td><td align="center" rowspan="1" colspan="1">0.3&#x02013;1.8</td><td align="center" rowspan="1" colspan="1">1.6 &#x000b1; 1.3</td><td align="center" rowspan="1" colspan="1">0.0&#x02013;3.5</td></tr></tbody></table><table-wrap-foot><p>95% CI: 95% confidence interval</p></table-wrap-foot></table-wrap>. Overall, both absolute error and variability in measurement decreased as the
proficiency level increased. Split-plot ANOVA, with absolute measurement error used as the
dependent variable and proficiency level (1&#x02013;6) and measurement order (first or second
measurement) as factors, identified a main effect of proficiency level
(F<sub>5,60</sub>=6.517, p&#x0003c;0.001, &#x003b7;<sub>p</sub><sup>2</sup>=0.352) on measurement error,
with no significant effect of order of measurement (F<sub>1,60</sub>=0.756, p=0.388,
&#x003b7;<sub>p</sub><sup>2</sup>=0.012) or proficiency level &#x000d7; measurement order interaction
(F<sub>5,60</sub>=0.256, p=0.935, &#x003b7;<sub>p</sub><sup>2</sup>=0.021). Multiple comparisons
for proficiency levels, using the Bonferroni method, identified significant differences in
ROM measurements between the following proficiency levels: 1 and 5&#x02005;years (p=0.001); 1 and
6&#x02005;years (p&#x0003c;0.001); and 2 and 6&#x02005;years (p=0.033).</p><p>Split-plot ANOVA, with measurement time used as the dependent variable and proficiency
level (1&#x02013;6) and measurement order (first or second measurement) as factors, identified a
significant main effect of measurement order (F<sub>1,60</sub>=29.735, p&#x0003c;0.001,
&#x003b7;<sub>p</sub><sup>2</sup>=0.331) on measurement time, with no significant effect of
proficiency level (F<sub>5,60</sub>=0.651, p=0.662, &#x003b7;<sub>p</sub><sup>2</sup>=0.051) or
proficiency level &#x000d7;measurement order interaction (F<sub>5,60</sub>=0.267, p=0.929,
&#x003b7;<sub>p</sub><sup>2</sup>=0.022).</p><p>The Bland-Altman plot used to evaluate systematic bias is shown in <xref ref-type="fig" rid="fig_001">Fig. 1</xref><fig orientation="portrait" fig-type="figure" id="fig_001" position="float"><label>Fig. 1.</label><caption><p>Bland-Altman plot of the measurement values of the electrogoniometer (EG) and the
universal goniometer (UG)&#x0ff0e;The solid line shows the mean difference between the 2
measurement methods and the 2 dotted lines indicate the &#x000b1; 1.96 standard deviation;
<italic>x</italic>-axis, mean angle of both measurement instruments (UG and EG);
<italic>y</italic>-axis, the difference between the angle as measured by UG and as
measured by EG.</p></caption><graphic xlink:href="jpts-28-2644-g001"/></fig>. The mean absolute difference in measurement was low at 0.4&#x000b0; (95% CI, 1.7&#x000b0; to &#x02212;1.0&#x000b0;)
and, therefore, there was no evidence of fixed error in ROM measurements. Simple linear
regression analysis also showed there was no evidence of proportional bias in measurement,
with a regression coefficient of nearly zero, and the regression line was not significant:
<italic>y</italic>=0.018<italic>x</italic> &#x02212; 0.94; r=0.037; p=0.67.</p><p>The Bland-Altman analysis performed as a function of proficiency level confirmed the
absence of systematic bias on measurements obtained using the universal goniometer,
regardless of proficiency level (<xref rid="tbl_003" ref-type="table">Table
3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Bland-Altman analysis of measurement error</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="3" rowspan="3" align="center" valign="middle">Proficiency level</th><th rowspan="3" align="center" valign="middle" colspan="1">md &#x000b1; SD<sub>dif</sub> (deg)</th><th align="center" rowspan="1" colspan="1">Fixed error (deg)</th><th align="center" rowspan="1" colspan="1">Proportional bias</th><th rowspan="3" align="center" valign="middle" colspan="1">MDC<sub>95</sub> (deg)</th></tr><tr><th rowspan="1" colspan="1"><hr/></th><th rowspan="1" colspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">95%CI</th><th align="center" rowspan="1" colspan="1">regression coefficient</th></tr></thead><tbody><tr><td align="left" colspan="3" rowspan="1">Students</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td rowspan="3" colspan="1"/><td align="center" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">(n=15)</td><td align="center" rowspan="1" colspan="1">2.4 &#x000b1; 7.5</td><td align="center" rowspan="1" colspan="1">&#x02212;0.4&#x02013;5.2</td><td align="center" rowspan="1" colspan="1">0.037</td><td align="center" rowspan="1" colspan="1">14.7</td></tr><tr><td align="center" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">(n=15)</td><td align="center" rowspan="1" colspan="1">&#x02212;0.4 &#x000b1; 6.5</td><td align="center" rowspan="1" colspan="1">&#x02212;2.8&#x02013;2.1</td><td align="center" rowspan="1" colspan="1">0.046</td><td align="center" rowspan="1" colspan="1">12.8</td></tr><tr><td align="center" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">(n=15)</td><td align="center" rowspan="1" colspan="1">0.3 &#x000b1; 4.7</td><td align="center" rowspan="1" colspan="1">&#x02212;1.5&#x02013;2.1</td><td align="center" rowspan="1" colspan="1">&#x02212;0.020</td><td align="center" rowspan="1" colspan="1">9.3</td></tr><tr><td align="left" colspan="3" rowspan="1">Physical therapists</td><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td rowspan="3" colspan="1"/><td align="center" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">(n=7)</td><td align="center" rowspan="1" colspan="1">&#x02212;1.1 &#x000b1; 4.2</td><td align="center" rowspan="1" colspan="1">&#x02212;3.5&#x02013;1.3</td><td align="center" rowspan="1" colspan="1">&#x02212;0.28</td><td align="center" rowspan="1" colspan="1">8.3</td></tr><tr><td align="center" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">(n=8)</td><td align="center" rowspan="1" colspan="1">&#x02212;0.3 &#x000b1; 2.8</td><td align="center" rowspan="1" colspan="1">&#x02212;1.7&#x02013;1.1</td><td align="center" rowspan="1" colspan="1">&#x02212;0.20</td><td align="center" rowspan="1" colspan="1">5.5</td></tr><tr><td align="center" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">(n=6)</td><td align="center" rowspan="1" colspan="1">&#x02212;0.2 &#x000b1; 2.1</td><td align="center" rowspan="1" colspan="1">&#x02212;1.5&#x02013;1.1</td><td align="center" rowspan="1" colspan="1">0.37</td><td align="center" rowspan="1" colspan="1">4.1</td></tr></tbody></table><table-wrap-foot><p>md: mean difference; SD<sub>dif</sub>: standard deviation of the mean difference; 95%
CI: 95% confidence interval; MDC<sub>95</sub>: minimal detectable change at the 95%
confidence level</p></table-wrap-foot></table-wrap>). The MDC<sub>95</sub> values, however, did decrease as proficiency level
increased, indicating a lowering in the random error of measurement as the proficiency level
increased.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>In this study, the Bland-Altman method was used to quantitatively determine the type and
magnitude of error in ROM measurements made using a universal goniometer and to evaluate the
effects of learning on identified measurement error. While systematic error was not found in
the measurements, the magnitude of the random error did decrease with increasing level of
proficiency.</p><p>The validity of our methodology was robust. The accuracy of the electrogoniometer
measurements used as criterion values was first established, and it showed that
electrogoniometer measurements were reliable for the ROM of knee flexion between 20&#x000b0; and
90&#x000b0;. Piriyaprasarth et al.<xref rid="r29" ref-type="bibr">29</xref><sup>)</sup> previously
reported the standard error of measurement with an electrogoniometer, placed by the same
tester across repeated trials, to be &#x0003c;1.7&#x000b0;. Kettelkamp et al.<xref rid="r30" ref-type="bibr">30</xref><sup>)</sup> proposed that errors in electrogoniometer measurements
resulted from misalignment of the electrogoniometer with the anatomical axis of the knee
joint and/or due to slippage during operation. Therefore, in the preset study, all
measurements were performed on a single healthy young adult, with the electrogoniometer
positioned and secured by a single experimenter. In order to minimize any misalignment of
the electrogoniometer with the anatomical axis of the knee joint, reference lines connecting
the greater trochanter and the lateral epicondyle of the femur was used, as well as the head
of the fibula and the lateral malleolus, to guide the experimenter to reproducibly attach
the electrogoniometer to the right lower limb. In order to prevent slippage of the
electrogoniometer during flexion motions of the knee, the electrogoniometer was attached to
the skin with double-sided tape, and then fixed with surgical tape and an elastic wrap. Any
errors due to positioning and slippage would have manifested as systematic bias in
measurement. No evidence of such systematic bias was found (<xref ref-type="fig" rid="fig_001">Fig. 1</xref>, <xref rid="tbl_003" ref-type="table">Table 3</xref>).
Therefore, we are confident that differences between measurements obtained using the
universal goniometer and the criterion reference, obtained using an electrogoniometer, were
&#x02018;true&#x02019; errors.</p><p>ANOVA identified a significant main effect of proficiency level on absolute measurement
error, with error decreasing as a function of increased proficiency. The proficiency level
was defined the number of years since receiving basic instruction in goniometry measurement.
Therefore, participants with a higher proficiency level were inferred to have performed
goniometric measures a greater number of times. From the results, it can be inferred that
practice significantly improves the accuracy of ROM measurements. Previous studies of skill
acquisition have demonstrated that the amount of practice is an important factor in skill
acquisition, both for accuracy and consistency in performance<xref rid="r31" ref-type="bibr">31</xref>, <xref rid="r32" ref-type="bibr">32</xref><sup>)</sup>. Although decrease in
performance time is also an important indicator of skill acquisition, an effect of
proficiency level on measurement time was not found. We postulate that this finding can be
explained within the previously described phenomenon of a speed-accuracy trade-off<xref rid="r33" ref-type="bibr">33</xref><sup>)</sup>. In the present study, &#x02018;speed&#x02019; would be
the measurement time and &#x02018;accuracy&#x02019; would be the measurement error. Participants in the
present study were not given any instructions regarding the measurement time, therefore, it
is likely that participants focused on being as accurate as possible. We recognize that the
physical therapists recruited from the general hospital for this study only had a maximum of
three years of clinical experience. It is possible that with more years of clinical
experience, physical therapists may become better at measuring ROM accurately, without
sacrificing time.</p><p>Our Bland-Altman analysis did not identify evidence of systematic bias in measurements
using the universal goniometer, with no fixed or proportional error detected. Therefore,
measures of ROM using a universal goniometer were only influenced by random errors.
MDC<sub>95</sub> was calculated as an index of absolute reliability, which represents the
minimum change that demonstrates a &#x02018;true&#x02019; improvement. Change in ROM less than the
MDC<sub>95</sub> cannot be differentiated from random error in measurement. Therefore, in
practice, it is impossible to determine whether pre- to post-physical therapy intervention
changes in ROM that are within the MDC<sub>95</sub> range represent a &#x02018;true&#x02019; improvement in
ROM. MDC<sub>95</sub> was found to be influenced by the level of proficiency, with the
MDC<sub>95</sub> value of 14.7&#x000b0; at 1&#x02005;year decreasing to 4.1&#x000b0; after three years of clinical
experience. At an MDC<sub>95</sub> level of 14.7&#x000b0;, changes in ROM &#x0003c;15&#x000b0; cannot be
differentiated from measurement error, thus making it impossible to identify small, but
possibly relevant, changes in ROM. In contrast, the MDC<sub>95</sub> value of 4.1&#x000b0; of the
more experienced therapists indicates that changes &#x02265;5&#x000b0; can be interpreted as &#x02018;true&#x02019; changes
in ROM, which would increase the sensitivity of ROM measurements to the effects of physical
therapy intervention.</p><p>The effect of random error in ROM measures obtained by a novice therapist can be reduced by
using the mean value of multiple measurements, an approach that has been reported in
previous studies to improve the reliability of ROM measurements<xref rid="r34" ref-type="bibr">34</xref>, <xref rid="r35" ref-type="bibr">35</xref><sup>)</sup>. For the
measurement of knee and elbow ROM, Rothstein et al.<xref rid="r34" ref-type="bibr">34</xref><sup>)</sup> reported that inter-tester reliability obtained from the mean of
two measurements was slightly better than inter-tester reliability obtained from a single
measurement. Thus, if the only type of error involved in ROM measurements is random in
nature, then averaging the means of multiple measurements can cancel out random error and
consequently yield more accurate values. This is a strategy that might benefit novice
therapists and learners and improve the reliability of the interpretations of their
measurements in practice, with the number of measurements reducing as the magnitude of
random error decreases. Moreover, increasing the amount of practice (i.e., the number of
measurements performed) could be an effective teaching strategy for improving the accuracy
of ROM measurements using a universal goniometer, with high repetition enhancing motor
learning and skill acquisition<xref rid="r36" ref-type="bibr">36</xref>, <xref rid="r37" ref-type="bibr">37</xref><sup>)</sup>.</p><p>Feedback of results is an important factor in motor learning. However, during practice of
ROM measurement, there is no effective feedback provided to the learning regarding the
accuracy of measurement. We speculate that development of a feedback device based on
electrogoniometry might promote better acquisition of ROM measurement skill. Therefore,
going forward, we would like to focus on developing such feedback devices and evaluate their
usefulness in learning and practice.</p><p>The limitations of the present study need to be acknowledged in the interpretation of
results. Foremost, the results are only valid within the context of ROM measurement of right
knee flexion using a metal universal goniometer. Although evaluation was limited to the
joint that is most commonly evaluated in practice, it is important to note that previous
studies have reported the reliability of ROM measurements to be influenced by the joint
being measured<xref rid="r23" ref-type="bibr">23</xref>, <xref rid="r24" ref-type="bibr">24</xref><sup>)</sup> and the device used<xref rid="r38" ref-type="bibr">38</xref>, <xref rid="r39" ref-type="bibr">39</xref><sup>)</sup>. In addition, the participants in the
present study were limited to students from a single university and physical therapists
working at a single general hospital, Therefore, caution should be exercised when
generalizing the results to other groups of students and therapists. In order to overcome
these limitations and enable more accurate interpretation of measurements, a variety of
joints must be examined and participants in future studies must include students from other
universities and physical therapists working at other institutions.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="other">Japanese Physical Therapy
Association: Physical Therapy White Paper. Tokyo: Shinohara publication,
<year>2010</year>.</mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Rowe</surname><given-names>CR</given-names></name></person-group>: <article-title>Joint measurement in disability
evaluation</article-title>. <source>Clin Orthop Relat Res</source>, <year>1964</year>,
<volume>32</volume>: <fpage>43</fpage>&#x02013;<lpage>53</lpage>. <pub-id pub-id-type="pmid">5889058</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Moore</surname><given-names>ML</given-names></name></person-group>: <article-title>The measurement of joint motion; the technic of
goniometry</article-title>. <source>Phys Ther Rev</source>, <year>1949</year>,
<volume>29</volume>: <fpage>256</fpage>&#x02013;<lpage>264</lpage>. <pub-id pub-id-type="pmid">18145864</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Karpovich</surname><given-names>PV</given-names></name><name><surname>Herden</surname><given-names>EL</given-names><suffix>Jr</suffix></name><name><surname>Asa</surname><given-names>MM</given-names></name></person-group>: <article-title>Electrogoniometric study of joints</article-title>.
<source>U S Armed Forces Med J</source>, <year>1960</year>, <volume>11</volume>:
<fpage>424</fpage>&#x02013;<lpage>450</lpage>. <pub-id pub-id-type="pmid">14404580</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Blonna</surname><given-names>D</given-names></name><name><surname>Zarkadas</surname><given-names>PC</given-names></name><name><surname>Fitzsimmons</surname><given-names>JS</given-names></name><etal>et al.</etal></person-group>: <article-title>Validation of a photography-based goniometry method for
measuring joint range of motion</article-title>. <source>J Shoulder Elbow Surg</source>,
<year>2012</year>, <volume>21</volume>: <fpage>29</fpage>&#x02013;<lpage>35</lpage>.
<pub-id pub-id-type="pmid">21983191</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Tojima</surname><given-names>M</given-names></name><name><surname>Ogata</surname><given-names>N</given-names></name><name><surname>Yozu</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Novel 3-dimensional motion analysis method for measuring
the lumbar spine range of motion: repeatability and reliability compared with an
electrogoniometer</article-title>. <source>Spine</source>, <year>2013</year>,
<volume>38</volume>: <fpage>E1327</fpage>&#x02013;<lpage>E1333</lpage>. <pub-id pub-id-type="pmid">23797505</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Ferriero</surname><given-names>G</given-names></name><name><surname>Vercelli</surname><given-names>S</given-names></name><name><surname>Sartorio</surname><given-names>F</given-names></name><etal>et al.</etal></person-group>: <article-title>Reliability of a smartphone-based goniometer for knee
joint goniometry</article-title>. <source>Int J Rehabil Res</source>, <year>2013</year>,
<volume>36</volume>: <fpage>146</fpage>&#x02013;<lpage>151</lpage>. <pub-id pub-id-type="pmid">23196790</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="book"><person-group><name><surname>Currier</surname><given-names>DP</given-names></name></person-group>: Elements of Research in Physical Therapy, 3rd ed. Baltimore: Williams
&#x00026; Wilkins, <year>1990</year>, p 171.</mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="book"><person-group><name><surname>Portney</surname><given-names>LG</given-names></name><name><surname>Watkins</surname><given-names>MP</given-names></name></person-group>: Foundations of Clinical Research: Applications to Practice, 2nd ed. Upper
Saddle River: Prentice-Hall, <year>2000</year>.</mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Gajdosik</surname><given-names>RL</given-names></name><name><surname>Bohannon</surname><given-names>RW</given-names></name></person-group>: <article-title>Clinical measurement of range of motion. Review of
goniometry emphasizing reliability and validity</article-title>. <source>Phys
Ther</source>, <year>1987</year>, <volume>67</volume>:
<fpage>1867</fpage>&#x02013;<lpage>1872</lpage>. <pub-id pub-id-type="pmid">3685114</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Sim</surname><given-names>J</given-names></name><name><surname>Arnell</surname><given-names>P</given-names></name></person-group>: <article-title>Measurement validity in physical therapy
research</article-title>. <source>Phys Ther</source>, <year>1993</year>,
<volume>73</volume>: <fpage>102</fpage>&#x02013;<lpage>110, discussion 110&#x02013;115</lpage>.
<pub-id pub-id-type="pmid">8421716</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Gogia</surname><given-names>PP</given-names></name><name><surname>Braatz</surname><given-names>JH</given-names></name><name><surname>Rose</surname><given-names>SJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Reliability and validity of goniometric measurements at
the knee</article-title>. <source>Phys Ther</source>, <year>1987</year>,
<volume>67</volume>: <fpage>192</fpage>&#x02013;<lpage>195</lpage>. <pub-id pub-id-type="pmid">3809242</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Enwemeka</surname><given-names>CS</given-names></name></person-group>: <article-title>Radiographic verification of knee
goniometry</article-title>. <source>Scand J Rehabil Med</source>, <year>1986</year>,
<volume>18</volume>: <fpage>47</fpage>&#x02013;<lpage>49</lpage>. <pub-id pub-id-type="pmid">3775301</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Kato</surname><given-names>M</given-names></name><name><surname>Echigo</surname><given-names>A</given-names></name><name><surname>Ohta</surname><given-names>H</given-names></name><etal>et al.</etal></person-group>: <article-title>The accuracy of goniometric measurements of proximal
interphalangeal joints in fresh cadavers: comparison between methods of measurement,
types of goniometers, and fingers</article-title>. <source>J Hand Ther</source>,
<year>2007</year>, <volume>20</volume>: <fpage>12</fpage>&#x02013;<lpage>18, quiz 19</lpage>.
<pub-id pub-id-type="pmid">17254904</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="book"><person-group><name><surname>Safrit</surname><given-names>MJ</given-names></name></person-group>: An overview of measurement. In: Safrit MJ, Wood TM (eds.), Measurement
concepts in physical education and exercise science. Champaign: Human Kinetics,
<year>1989</year>, pp 3&#x02013;20.</mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Atkinson</surname><given-names>G</given-names></name><name><surname>Nevill</surname><given-names>AM</given-names></name></person-group>: <article-title>Statistical methods for assessing measurement error
(reliability) in variables relevant to sports medicine</article-title>. <source>Sports
Med</source>, <year>1998</year>, <volume>26</volume>:
<fpage>217</fpage>&#x02013;<lpage>238</lpage>. <pub-id pub-id-type="pmid">9820922</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="book"><person-group><name><surname>Baumgarter</surname><given-names>TA</given-names></name></person-group>: Norm-referenced measurement: reliability. In: Safrit MJ, Wood TM (eds.),
Measurement concepts in physical education and exercise science. Champaign: Human
Kinetics, <year>1989</year>, pp 45&#x02013;72.</mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Bland</surname><given-names>JM</given-names></name><name><surname>Altman</surname><given-names>DG</given-names></name></person-group>: <article-title>Statistical methods for assessing agreement between two
methods of clinical measurement</article-title>. <source>Lancet</source>,
<year>1986</year>, <volume>1</volume>: <fpage>307</fpage>&#x02013;<lpage>310</lpage>.
<pub-id pub-id-type="pmid">2868172</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Lexell</surname><given-names>JE</given-names></name><name><surname>Downham</surname><given-names>DY</given-names></name></person-group>: <article-title>How to assess the reliability of measurements in
rehabilitation</article-title>. <source>Am J Phys Med Rehabil</source>,
<year>2005</year>, <volume>84</volume>: <fpage>719</fpage>&#x02013;<lpage>723</lpage>.
<pub-id pub-id-type="pmid">16141752</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Hopkins</surname><given-names>WG</given-names></name></person-group>: <article-title>Measures of reliability in sports medicine and
science</article-title>. <source>Sports Med</source>, <year>2000</year>,
<volume>30</volume>: <fpage>1</fpage>&#x02013;<lpage>15</lpage>. <pub-id pub-id-type="pmid">10907753</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Beckerman</surname><given-names>H</given-names></name><name><surname>Roebroeck</surname><given-names>ME</given-names></name><name><surname>Lankhorst</surname><given-names>GJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Smallest real difference, a link between reproducibility
and responsiveness</article-title>. <source>Qual Life Res</source>, <year>2001</year>,
<volume>10</volume>: <fpage>571</fpage>&#x02013;<lpage>578</lpage>. <pub-id pub-id-type="pmid">11822790</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Schuck</surname><given-names>P</given-names></name><name><surname>Zwingmann</surname><given-names>C</given-names></name></person-group>: <article-title>The &#x02018;smallest real difference&#x02019; as a measure of sensitivity
to change: a critical analysis</article-title>. <source>Int J Rehabil Res</source>,
<year>2003</year>, <volume>26</volume>: <fpage>85</fpage>&#x02013;<lpage>91</lpage>.
<pub-id pub-id-type="pmid">12799601</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Boone</surname><given-names>DC</given-names></name><name><surname>Azen</surname><given-names>SP</given-names></name><name><surname>Lin</surname><given-names>CM</given-names></name><etal>et al.</etal></person-group>: <article-title>Reliability of goniometric measurements</article-title>.
<source>Phys Ther</source>, <year>1978</year>, <volume>58</volume>:
<fpage>1355</fpage>&#x02013;<lpage>1360</lpage>. <pub-id pub-id-type="pmid">704684</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Pandya</surname><given-names>S</given-names></name><name><surname>Florence</surname><given-names>JM</given-names></name><name><surname>King</surname><given-names>WM</given-names></name><etal>et al.</etal></person-group>: <article-title>Reliability of goniometric measurements in patients with
Duchenne muscular dystrophy</article-title>. <source>Phys Ther</source>,
<year>1985</year>, <volume>65</volume>: <fpage>1339</fpage>&#x02013;<lpage>1342</lpage>.
<pub-id pub-id-type="pmid">4034668</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Lenssen</surname><given-names>AF</given-names></name><name><surname>van Dam</surname><given-names>EM</given-names></name><name><surname>Crijns</surname><given-names>YH</given-names></name><etal>et al.</etal></person-group>: <article-title>Reproducibility of goniometric measurement of the knee in
the in-hospital phase following total knee arthroplasty</article-title>. <source>BMC
Musculoskelet Disord</source>, <year>2007</year>, <volume>8</volume>: <fpage>83</fpage>.
<pub-id pub-id-type="pmid">17705860</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Roach</surname><given-names>KE</given-names></name><name><surname>Miles</surname><given-names>TP</given-names></name></person-group>: <article-title>Normal hip and knee active range of motion: the
relationship to age</article-title>. <source>Phys Ther</source>, <year>1991</year>,
<volume>71</volume>: <fpage>656</fpage>&#x02013;<lpage>665</lpage>. <pub-id pub-id-type="pmid">1881956</pub-id></mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>James</surname><given-names>B</given-names></name><name><surname>Parker</surname><given-names>AW</given-names></name></person-group>: <article-title>Active and passive mobility of lower limb joints in
elderly men and women</article-title>. <source>Am J Phys Med Rehabil</source>,
<year>1989</year>, <volume>68</volume>: <fpage>162</fpage>&#x02013;<lpage>167</lpage>.
<pub-id pub-id-type="pmid">2765206</pub-id></mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Lichtenstein</surname><given-names>MJ</given-names></name><name><surname>Dhanda</surname><given-names>R</given-names></name><name><surname>Cornell</surname><given-names>JE</given-names></name><etal>et al.</etal></person-group>: <article-title>Modeling impairment: using the disablement process as a
framework to evaluate determinants of hip and knee flexion</article-title>.
<source>Aging (Milano)</source>, <year>2000</year>, <volume>12</volume>:
<fpage>208</fpage>&#x02013;<lpage>220</lpage>. <pub-id pub-id-type="pmid">10965379</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Piriyaprasarth</surname><given-names>P</given-names></name><name><surname>Morris</surname><given-names>ME</given-names></name><name><surname>Winter</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>The reliability of knee joint position testing using
electrogoniometry</article-title>. <source>BMC Musculoskelet Disord</source>,
<year>2008</year>, <volume>9</volume>: <fpage>6</fpage>. <pub-id pub-id-type="pmid">18211714</pub-id></mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><person-group><name><surname>Kettelkamp</surname><given-names>DB</given-names></name><name><surname>Johnson</surname><given-names>RJ</given-names></name><name><surname>Smidt</surname><given-names>GL</given-names></name><etal>et al.</etal></person-group>: <article-title>An electrogoniometric study of knee motion in normal
gait</article-title>. <source>J Bone Joint Surg Am</source>, <year>1970</year>,
<volume>52</volume>: <fpage>775</fpage>&#x02013;<lpage>790</lpage>. <pub-id pub-id-type="pmid">5479460</pub-id></mixed-citation></ref><ref id="r31"><label>31</label><mixed-citation publication-type="journal"><person-group><name><surname>Crossman</surname><given-names>E</given-names></name></person-group>: <article-title>A theory of the acquisition of
speed-skill</article-title>. <source>Ergonomics</source>, <year>1959</year>,
<volume>2</volume>: <fpage>153</fpage>&#x02013;<lpage>166</lpage>. </mixed-citation></ref><ref id="r32"><label>32</label><mixed-citation publication-type="journal"><person-group><name><surname>Ericsson</surname><given-names>KA</given-names></name><name><surname>Krampe</surname><given-names>RT</given-names></name><name><surname>Tesch-R&#x000f6;mer</surname><given-names>C</given-names></name></person-group>: <article-title>The role of deliberate practice in the acquisition of
expert performance</article-title>. <source>Psychol Rev</source>, <year>1993</year>,
100.3: 363. </mixed-citation></ref><ref id="r33"><label>33</label><mixed-citation publication-type="journal"><person-group><name><surname>Fitts</surname><given-names>PM</given-names></name></person-group>: <article-title>The information capacity of the human motor system in
controlling the amplitude of movement. psychology</article-title>. <source>Exp
Psychol</source>, <year>1954</year>, <volume>47</volume>: <fpage>381</fpage>.
</mixed-citation></ref><ref id="r34"><label>34</label><mixed-citation publication-type="journal"><person-group><name><surname>Rothstein</surname><given-names>JM</given-names></name><name><surname>Miller</surname><given-names>PJ</given-names></name><name><surname>Roettger</surname><given-names>RF</given-names></name></person-group>: <article-title>Goniometric reliability in a clinical setting. Elbow and
knee measurements</article-title>. <source>Phys Ther</source>, <year>1983</year>,
<volume>63</volume>: <fpage>1611</fpage>&#x02013;<lpage>1615</lpage>. <pub-id pub-id-type="pmid">6622536</pub-id></mixed-citation></ref><ref id="r35"><label>35</label><mixed-citation publication-type="journal"><person-group><name><surname>Low</surname><given-names>JL</given-names></name></person-group>: <article-title>The reliability of joint measurement</article-title>.
<source>Physiotherapy</source>, <year>1976</year>, <volume>62</volume>:
<fpage>227</fpage>&#x02013;<lpage>229</lpage>. <pub-id pub-id-type="pmid">967944</pub-id></mixed-citation></ref><ref id="r36"><label>36</label><mixed-citation publication-type="journal"><person-group><name><surname>Guadagnoli</surname><given-names>MA</given-names></name><name><surname>Lee</surname><given-names>TD</given-names></name></person-group>: <article-title>Challenge point: a framework for conceptualizing the
effects of various practice conditions in motor learning</article-title>. <source>J Mot
Behav</source>, <year>2004</year>, <volume>36</volume>:
<fpage>212</fpage>&#x02013;<lpage>224</lpage>. <pub-id pub-id-type="pmid">15130871</pub-id></mixed-citation></ref><ref id="r37"><label>37</label><mixed-citation publication-type="journal"><person-group><name><surname>Akizuki</surname><given-names>K</given-names></name><name><surname>Ohashi</surname><given-names>Y</given-names></name></person-group>: <article-title>Measurement of functional task difficulty during motor
learning: what level of difficulty corresponds to the optimal challenge
point?</article-title><source>Hum Mov Sci</source>, <year>2015</year>,
<volume>43</volume>: <fpage>107</fpage>&#x02013;<lpage>117</lpage>. <pub-id pub-id-type="pmid">26253223</pub-id></mixed-citation></ref><ref id="r38"><label>38</label><mixed-citation publication-type="journal"><person-group><name><surname>Goodwin</surname><given-names>J</given-names></name><name><surname>Clark</surname><given-names>C</given-names></name><name><surname>Deakes</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Clinical methods of goniometry: a comparative
study</article-title>. <source>Disabil Rehabil</source>, <year>1992</year>,
<volume>14</volume>: <fpage>10</fpage>&#x02013;<lpage>15</lpage>. <pub-id pub-id-type="pmid">1586755</pub-id></mixed-citation></ref><ref id="r39"><label>39</label><mixed-citation publication-type="journal"><person-group><name><surname>Rome</surname><given-names>K</given-names></name><name><surname>Cowieson</surname><given-names>F</given-names></name></person-group>: <article-title>A reliability study of the universal goniometer, fluid
goniometer, and electrogoniometer for the measurement of ankle
dorsiflexion</article-title>. <source>Foot Ankle Int</source>, <year>1996</year>,
<volume>17</volume>: <fpage>28</fpage>&#x02013;<lpage>32</lpage>. <pub-id pub-id-type="pmid">8821283</pub-id></mixed-citation></ref></ref-list></back></article>