<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Arq Bras Cardiol</journal-id><journal-id journal-id-type="iso-abbrev">Arq. Bras. Cardiol</journal-id><journal-id journal-id-type="publisher-id">Arq. Bras. Cardiol.</journal-id><journal-title-group><journal-title>Arquivos brasileiros de cardiologia</journal-title></journal-title-group><issn pub-type="ppub">0066-782X</issn><issn pub-type="epub">1678-4170</issn><publisher><publisher-name>Sociedade Brasileira de Cardiologia</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24553983</article-id><article-id pub-id-type="pmc">3987317</article-id><article-id pub-id-type="doi">10.5935/abc.20140004</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Minimally Invasive Procedures - Direct and Video-Assisted Forms in the
Treatment of Heart Diseases</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Castro</surname><given-names>Josu&#x000e9; Viana</given-names><suffix>Neto</suffix></name><xref ref-type="aff" rid="aff01">1</xref><xref ref-type="aff" rid="aff02">2</xref><xref ref-type="corresp" rid="c01"/></contrib><contrib contrib-type="author"><name><surname>Melo</surname><given-names>Emanuel Carvalho</given-names></name><xref ref-type="aff" rid="aff01">1</xref></contrib><contrib contrib-type="author"><name><surname>Silva</surname><given-names>Juliana Fernandes</given-names></name><xref ref-type="aff" rid="aff01">1</xref></contrib><contrib contrib-type="author"><name><surname>Rebou&#x000e7;as</surname><given-names>Leonardo Lemos</given-names></name><xref ref-type="aff" rid="aff02">2</xref></contrib><contrib contrib-type="author"><name><surname>Corr&#x000ea;a</surname><given-names>Larissa Chagas</given-names></name><xref ref-type="aff" rid="aff02">2</xref></contrib><contrib contrib-type="author"><name><surname>Germano</surname><given-names>Amanda de Queiroz</given-names></name><xref ref-type="aff" rid="aff02">2</xref></contrib><contrib contrib-type="author"><name><surname>Machado</surname><given-names>Jo&#x000e3;o Jos&#x000e9; Aquino</given-names></name><xref ref-type="aff" rid="aff01">1</xref></contrib></contrib-group><aff id="aff01"><label>1</label> Instituto do Cora&#x000e7;&#x000e3;o do Nordeste (INCONE), Fortaleza, CE - Brazil </aff><aff id="aff02"><label>2</label> Universidade de Fortaleza (UNIFOR), Fortaleza, CE - Brazil </aff><author-notes><corresp id="c01"><bold>Mailing Address:</bold> Josu&#x000e9; Viana Castro Neto, Avenida Santos Dumont,
5.753/108, Papicu. Postal Code 60175-047, Fortaleza, CE - Brazil. E-mail:
<email>jvcn@uol.com.br</email>, <email>jvcn@cardiol.br</email></corresp></author-notes><pub-date pub-type="ppub"><month>3</month><year>2014</year></pub-date><volume>102</volume><issue>3</issue><fpage>219</fpage><lpage>225</lpage><history><date date-type="received"><day>10</day><month>7</month><year>2013</year></date><date date-type="rev-recd"><day>26</day><month>8</month><year>2013</year></date><date date-type="accepted"><day>26</day><month>9</month><year>2013</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/"><license-p>This is an Open Access article distributed under the terms of the Creative
Commons Attribution Non-Commercial License which permits unrestricted
non-commercial use, distribution, and reproduction in any medium, provided the
original work is properly cited. </license-p></license></permissions><abstract><sec><title>Background</title><p>Minimally invasive cardiovascular procedures have been progressively used in heart
surgery. </p></sec><sec><title>Objective</title><p>To describe the techniques and immediate results of minimally invasive procedures
in 5 years. </p></sec><sec><title>Methods</title><p>Prospective and descriptive study in which 102 patients were submitted to
minimally invasive procedures in direct and video-assisted forms. Clinical and
surgical variables were evaluated as well as the in hospital follow-up of the
patients. </p></sec><sec><title>Results</title><p>Fourteen patients were operated through the direct form and 88 through the
video-assisted form. Between minimally invasive procedures in direct form, 13 had
aortic valve disease. Between minimally invasive procedures in video-assisted
forms, 43 had mitral valve disease, 41 atrial septal defect and four tumors. In
relation to mitral valve disease, we replaced 26 and reconstructed 17 valves.
Aortic clamp, extracorporeal and procedure times were, respectively, 91,6 &#x000b1; 21,8,
112,7 &#x000b1; 27,9 e 247,1 &#x000b1; 20,3 minutes in minimally invasive procedures in direct
form. Between minimally invasive procedures in video-assisted forms, 71,6 &#x000b1; 29,
99,7 &#x000b1; 32,6 e 226,1 &#x000b1; 42,7 minutes. Considering intensive care and hospitalization
times, these were 41,1 &#x000b1; 14,7 hours and 4,6 &#x000b1; 2 days in minimally invasive
procedures in direct and 36,8 &#x000b1; 16,3 hours and 4,3 &#x000b1; 1,9 days in minimally
invasive procedures in video-assisted forms procedures. </p></sec><sec><title>Conclusion</title><p>Minimally invasive procedures were used in two forms - direct and video-assisted -
with safety in the surgical treatment of video-assisted, atrial septal defect and
tumors of the heart. These procedures seem to result in longer surgical variables.
However, hospital recuperation was faster, independent of the access or
pathology.</p></sec></abstract><kwd-group><kwd>Heart Diseases</kwd><kwd>Surgical Procedures, Minimally Invasive</kwd><kwd>Video-Assisted Surgery</kwd></kwd-group></article-meta></front><body><sec><title>Introducion</title><p>The reconfiguration of the surgery is about a process through which this medical
specialty incorporated the technical advances and became a practice over the past few
years<sup><xref rid="r01" ref-type="bibr">1</xref></sup>. These advances were
important in making surgical procedures safer for patients. In this context, such said
Minimally Invasive procedures (MI) has been introduced alternatively in heart
surgery<sup><xref rid="r02" ref-type="bibr">2</xref></sup>.</p><p>With the purpose of making universal the access in cardiovascular surgical procedures,
from the beginning of 1960<sup><xref rid="r03" ref-type="bibr">3</xref></sup>, surgeons
have adopted the total median sternotomy as the preferred incision, at the expense of
initial thoracotomy<sup><xref rid="r04" ref-type="bibr">4</xref></sup>. With sternotomy
it was enabled the access to all surfaces, compartments and great vessels of the heart,
with central cannulations. This access, which communicates widely the middle mediastinum
with the operative environment, brought comfort to the surgeon. However, possibly due to
the wide opening and also due to the inherent bone division, it has been considered a
stigma for the patients to be operated.</p><p>In 1997, with incentives from previously published work by Laborde et al<sup><xref rid="r05" ref-type="bibr">5</xref></sup>, it was clear the necessity for a
technical involvement for the development of an initial experience in video-assisted
surgical procedures<sup><xref rid="r06" ref-type="bibr">6</xref></sup>. Continuing, in
1999 a project was developed with a focus on experimental laparoscopic surgery, which
due to structural problems, has not moved on. Only since 2006 is that the team started
to develop strong actions oriented to MI surgery, based on the initial experience of
other authors<sup><xref rid="r07" ref-type="bibr">7</xref>,<xref rid="r08" ref-type="bibr">8</xref></sup>. At this stage, it took intensive training and additional
training of capabilities, the first procedures were performed from the end of 2007. The
fact is that the process to achieve the method used nowadays was progressive and
graduated.</p><p>This paper had the purpose of describing the methodology used and the immediate results
obtained over 5 years experience in a total of 102 patients undergoing MI cardiovascular
surgeries.</p></sec><sec sec-type="methods"><title>Methods</title><p>In the period between December 2007 and December 2012, 102 patients underwent, after
informed consent form was obtained, MI procedures. This single-center, prospective,
descriptive, quantitative approach study evaluated the clinical and operative variables,
in addition to the immediate evolution during hospitalization of the patients, and was
approved by the ethics committee of the University of Fortaleza.</p><sec><title>Selection of patients</title><p>Symptomatic patients with mitral, aortic and tricuspid heart disease, patients with
septal defect and patients with cardiac tumor who underwent surgical procedures, with
a recommendation of therapy grounded on the guidelines of cardiology
societies<sup><xref rid="r09" ref-type="bibr">9</xref></sup>.</p><p>Exclusion criteria were: age superior to 70 years, body mass index &#x0003e; 32
kg/m<sup><xref rid="r02" ref-type="bibr">2</xref></sup>; patients with chronic
obstructive pulmonary disease ( FEV<sub>1</sub>/FVC &#x0003c; 0.7); patients subjected to
prior heart surgery; patients with renal failure, patients with prior surgical
procedure in the right pleural cavity or inflammatory lung disease with significant
pleura-pulmonary adhesions; patients with chest deformities and diffuse calcification
of the ascending aorta, patients with important calcification of the valvular
annulus, systolic pressure in pulmonary artery of &#x0003e; 80 mmHg, associated coronary
artery disease not susceptible to coronary stent implantation (stent), severe
tricuspid insufficiency, calcification of iliac or femoral artery, femoral artery
diameter of &#x0003c; 5 mm and doubt in direct puncture of the femoral vessel; patients
with heart valve disease or mitral septal defect with moderate or severe associated
aortic insufficiency, and patients who, at some point, decided not to participate in
the study.</p></sec><sec><title>Operative Technique</title><p>All procedures have been carried out in the form of MI. These were categorized in two
levels:</p><p>Direct MI (D): procedure carried out by means of a &#x0003c; 8 cm incision and with
preferential use of direct view;</p><p>Video-Assisted MI (VA): procedure carried out by means of four portals; working port
or incision (4 cm) and three auxiliary portals (0.5 cm), with preferential use of
imaging view obtained by optical and in monitor.</p></sec><sec><title>MI D Procedure</title><p>Individuals with aortic valvular heart disease, pulmonary valvular heart disease,
aortic subvalvular heart disease, individuals with procedures in the aortic root and
septal defect of venous sinus type were subjected to this type of surgical
access.</p><p>The patient was positioned in supine position; peripheral venous and arterial
punctures in the left upper limb were performed. Anesthetic induction was performed,
and the patient was intubated with a usual endotracheal tube. The echocardiography
esophageal tube was positioned. The central venous puncture was performed in the
right subclavian vein, disposable plates for external cardioversion were positioned,
and the catheter was inserted.</p><p>Access was made through an incision of approximately 6 cm in length. The sternal
division was partial, from the jugular notch until the third right intercostal space
(<xref ref-type="fig" rid="f01">Figure 1</xref>). A bone saw was kept on the
operating table during the procedure.</p><fig id="f01" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Descriptive drawing of the direct minimally invasive procedure.</p></caption><graphic xlink:href="abc-102-03-0219-g01"/></fig><p>The pericardium was partially open and fixed to the fields, offering broad access to
the upper mediastinum.</p><p>After administration of heparin at a dose of 4 mg/kg, the circulatory support was
established by arterial cannulation in the ascending aorta and venous cannulation of
the right femoral triangle by femoral vein puncture. The aortic occlusion was
performed directly in the ascending aorta through hinged clamp. Myocardial protection
was achieved with cold crystalloid solution rich in potassium. The operative field
was flooded with continuous infusion of CO<sub>2</sub> at 2 L/min. When necessary, a
vent was introduced in the left superior pulmonary vein to drain blood from the
pulmonary venous return.</p><p>The procedure was performed preferably under direct view with the use of v&#x000ed;deo
reserved to clarify any questions and to assist the mediastinal drainage.</p></sec><sec><title>MI VA Procedure</title><p>Left and right intra-atrial interventions were subjected to the video-assisted
surgical procedure with this type of access, i.e., valvuloplasty and valve
replacement, closure of the atrial septal defect, removal of cardiac tumor, and
arrhythmia ablation, all though thoracoscopy.</p><p>The initial preparation of the patient for this type of access was similar to that
described for the direct MI form. The only modification was the positioning of the
patient. A small right subscapularis cushion moved between 15 and 30&#x000b0; the patient in
the supine position to the left.</p><p>Access was made through four intercostals portals. The portal or work incision of 4
cm (always maximized with soft tissue retractor, ALEXIS<sup>&#x000ae;</sup>) and three
auxiliary portals of 0.5 cm (<xref ref-type="fig" rid="f02">Figure 2</xref>). The
work incision site varied according to the gender of the patient and the cardiac
chamber to be addressed, but always directed to the fourth right intercostal
space.</p><fig id="f02" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Descriptive drawing of the right intra-atrial video-assisted minimally invasive
procedure</p></caption><graphic xlink:href="abc-102-03-0219-g02"/></fig><p>In men, the incision was subareola<sup><xref rid="r10" ref-type="bibr">10</xref></sup> and oriented through the intercostal space of the pectoralis
major muscle (transpeitoral). In women, the incision was made in the inframammary
fold and oriented to the subpectoral space.</p><p>For left intra-atrial procedures, the skin incision was located between the mammary
line and right anterior axillary line; for right intra-atrial procedures, the
midpoint of the incision was the mammary line.</p><p>The support was provided through the peripheral arterial and venous cannulation in
the right femoral triangle. Both cannulas were introduced by puncturing the vessel
under direct view between 6.0 polypropylene sutures, with puncture needle, guidewire,
dilator and the introduction and the correct positioning of the cannula confirmed by
image obtained by echocardiography.</p><p>The selection of the arterial cannula was based on two variables: pre-operative
internal diameter of the right femoral artery and the patient's body surface.</p><p>Through the three auxiliary portals of 0.5 cm located at the front of the right
middle axillary line, the following was introduced: transthoracic clamp for aortic
occlusion in the second space, optical of 0.5cm in the fourth or fifth space and
CO<sub>2</sub> vacuum/blower in the seventh intercostal space.</p><p>The operative field was permeated with continuous infusion of CO<sub>2</sub> at 2
L/min.</p><p>The pericardiotomy was performed from the aorta until the inferior vena cava, and
pericardium fixed with three lower sutures, externalized through the auxiliary
portals and two upper points fixed internally on the thoracic wall.</p><p>For the procedures in the left atrium, specific retractor was introduced. For
procedures in the right atrium, exposure was obtained with points in the atrial wall,
fixed in the pericardium.</p></sec><sec><title>Demographics</title><p>Among the 102 patients, 64 (62.75%) were women. Patients undergoing surgical therapy
in the MI D form (n = 14) presented the following diseases: aortic valve heart
disease (n = 13), septal sinus venosus defect (n = 1). The form of VA MI (n = 88)
presented: mitral valvular heart disease (n = 43, and stenosis - n = 18, failure - n
= 17 and mixed - n = 8); septal defect (n = 41, being ostium secondary - n = 37,
primary ostium - n = 1 and permeable foramen ovale - n = 3), cardiac tumor (n = 4)
(<xref ref-type="table" rid="t01">Table 1</xref>).</p><table-wrap id="t01" orientation="portrait" position="float"><label>Table 1</label><caption><p>Clinical variables</p></caption><table frame="hsides" rules="rows"><thead><tr><td rowspan="2" colspan="1">
<bold>Clinical variable</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>MI D</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>MI VA</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>Total</bold>
</td></tr></thead><tbody><tr><td align="center" rowspan="1" colspan="1">
<bold>(n = 14)</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>(n = 88)</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>(n = 102)</bold>
</td></tr><tr><td rowspan="1" colspan="1">Age (a)</td><td align="center" rowspan="1" colspan="1">39.7 &#x000b1; 15.8</td><td align="center" rowspan="1" colspan="1">37.2 &#x000b1; 12.5</td><td align="center" rowspan="1" colspan="1">37.6 &#x000b1; 13</td></tr><tr><td rowspan="1" colspan="1">Gender (M/F)</td><td align="center" rowspan="1" colspan="1">9/5</td><td align="center" rowspan="1" colspan="1">29/59</td><td align="center" rowspan="1" colspan="1">38/64</td></tr><tr><td rowspan="1" colspan="1">Aortic CV</td><td align="center" rowspan="1" colspan="1">13</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">13</td></tr><tr><td rowspan="1" colspan="1">Septum Deffect</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">41</td><td align="center" rowspan="1" colspan="1">42</td></tr><tr><td rowspan="1" colspan="1">Mitral CV</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">43</td><td align="center" rowspan="1" colspan="1">43</td></tr><tr><td rowspan="1" colspan="1">Tumor</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">4</td></tr></tbody></table><table-wrap-foot><fn><p>MI D: direct minimally invasive; MI VA: video-assisted minimally invasive;
M: male; F: female; CV: valvular heart disease</p></fn></table-wrap-foot></table-wrap></sec></sec><sec sec-type="results"><title>Results</title><p>The procedures of patients undergoing therapeutic MI D included aortic valve replacement
(n = 11), valve repair (n = 1), valve replacement with annular enlargement (n = 1) and
septoplasty with pulmonary flow redirection (n = 1).</p><p>The procedures of 88 patients undergoing therapeutic MI VA included valve repair (n =
17), valve replacement (n = 26), septorraphy (n = 22), septoplasty with pericardium (n =
19), tumor resection (n = 4).</p><p>In the group of patients with MI VA, it is noteworthy that the mitral repair consisted
of five commissurotomy (associated with papillectomy in three cases), 11 partial
resections of the leaflet with annuloplasty (semi-rigid ring in seven cases and
pericardial strip in four) and in one case commissuroplasty with neochord. In addition
to the mitral valve procedures, four ultrasonic isolation of the pulmonary veins were
carried out.</p><p>Mean aortic clamping time was 91.6 &#x000b1; 21.8 minutes in the MI D group and 71.6 &#x000b1; 29 min in
the MI VA group. The mean cardiopulmonary bypass time was 112.7 &#x000b1; 27.9 minutes in the MI
D group and 99.7 &#x000b1; 32.6 minutes in the MI VA group. These and other temporal variables
are described in <xref ref-type="table" rid="t02">Table 2</xref>.</p><table-wrap id="t02" orientation="portrait" position="float"><label>Table 2</label><caption><p>Time variables</p></caption><table frame="hsides" rules="rows"><thead><tr><td rowspan="2" colspan="1">
<bold>Variable</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>MI D</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>MI VA</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>Total</bold>
</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>(n = 14)</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>(n = 88)</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>(n = 102)</bold>
</td></tr></thead><tbody><tr><td rowspan="1" colspan="1">Clamping (min)</td><td align="center" rowspan="1" colspan="1">91.6 &#x000b1; 21.8</td><td align="center" rowspan="1" colspan="1">71.6 &#x000b1; 29</td><td align="center" rowspan="1" colspan="1">74.4 &#x000b1; 28.9</td></tr><tr><td rowspan="1" colspan="1">CEC (min)</td><td align="center" rowspan="1" colspan="1">112.7 &#x000b1; 27.9</td><td align="center" rowspan="1" colspan="1">99.6 &#x000b1; 32.5</td><td align="center" rowspan="1" colspan="1">101.4 &#x000b1; 32.2</td></tr><tr><td rowspan="1" colspan="1">Procedure(min)</td><td align="center" rowspan="1" colspan="1">247.1 &#x000b1; 20.3</td><td align="center" rowspan="1" colspan="1">226.1 &#x000b1; 42.7</td><td align="center" rowspan="1" colspan="1">228.1 &#x000b1; 41.6</td></tr><tr><td rowspan="1" colspan="1">Tube removed in the room (%)</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">15 (17.04)</td><td align="center" rowspan="1" colspan="1">15 (17.04)</td></tr><tr><td rowspan="1" colspan="1">ICU (hours)</td><td align="center" rowspan="1" colspan="1">41.1 &#x000b1; 14.7</td><td align="center" rowspan="1" colspan="1">36.8 &#x000b1; 16.3</td><td align="center" rowspan="1" colspan="1">37.3 &#x000b1; 16.2</td></tr><tr><td rowspan="1" colspan="1">Hospitalization (days)</td><td align="center" rowspan="1" colspan="1">4.6 &#x000b1; 2</td><td align="center" rowspan="1" colspan="1">4.3 &#x000b1; 1.9</td><td align="center" rowspan="1" colspan="1">4.4 &#x000b1; 1.9</td></tr></tbody></table><table-wrap-foot><fn><p>MI D: direct minimally invasive; MI VA: video-assisted minimally invasive; CEC:
cardiopulmonary bypass; ICU: Intensive care unit.</p></fn></table-wrap-foot></table-wrap><p>There was one death (0.98%) in the MI D group. There were two new episodes of atrial
fibrillation that was pharmacologically reversed. There was one post-operative
pericardial drainage in the MI D group and two revisions of hemostasis in the MI VA
group. One patient in MI VA group reported transient numbness in the thigh, this being
one of the first patients in the series. One patient developed pneumothorax requiring
redrainage. One female patient undergoing septoplasty presented reversed pulmonary
hypertension with vasodilator. Among the patients submitted to VA MI, 15 (17%) has tubes
removed at the room. The final aspect of portals in one patient in MI VA group is shown
in <xref ref-type="fig" rid="f03">Figure 3</xref>.</p><fig id="f03" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Final result of the four portals in patient of the video-assisted minimally
invasive procedure.</p></caption><graphic xlink:href="abc-102-03-0219-g03"/></fig></sec><sec sec-type="discussion"><title>Discussion</title><p>One of the foundations of the MI procedures, regardless of the form of access, consists
of a well balanced and skilled team. Supporting this team, the following are important:
Detailed knowledge of the inner and surface anatomy of the chest, careful selection of
patients, use of proper equipment, development of skills and expertise in laparoscopic
surgery; in addition, philosophical and conceptual change, and sheer determination are
also necessary .</p><p>In fact, the Brazilian cardiac surgery, after an initial experience, is another of the
surgical specialties to incorporate, in a more definitive manner, the MI surgical
procedures. Nowadays, mitral valve surgery and correction of atrial septal defects
surgery are performed with the same safety for the patient, as previously
demonstrated<sup><xref rid="r11" ref-type="bibr">11</xref>-<xref rid="r15" ref-type="bibr">15</xref></sup>. This benefit could be extended to other procedures:
removal of cardiac tumors, surgical ablation, arrhythmia, pericardial procedures and
dissection of grafts. This has boosted our experience, so that these video-assisted
surgical procedures represent 24% of our surgical movement.</p><p>The process of incorporation of this methodology allowed our team to outline some
priorities, such as heart surgery, clinical cardiology and pre-anesthetic consultation,
this added to the assessment and guidance of physiotherapy and nursing. In addition to
the usual tests needed - blood count, coagulation, biochemistry, urinalysis,
electrocardiogram and chest radiograph in posteroanterior and profile views - we
specifically ask for arterial ultrasound with doppler of the aortc, iliac and femoral
arteries with quantification of the internal diameter of these vessels. The
pre-operative evaluation of the coronary circulation is carried out in fairly stratified
manner. In patients without major risk factors for myocardial ischemic disease, we
prefer an assessment of the anatomy of the coronary arteries with CT angiography,
associated with an ischemic provocative testing with myocardial scintigraphy and
ergometric testing. Any changes, questions or greater risk recommended an invasive
coronary angiography via the left femoral or upper limb.</p><p>Some authors reported extensive experience with this procedure<sup><xref rid="r16" ref-type="bibr">16</xref>-<xref rid="r19" ref-type="bibr">19</xref></sup>. This has
shown that, in specialized centers, certain diseases can be preferentially addressed by
MI accesses. All this accumulated experience has shown that the benefits include greater
protection of the operated area, lower incidence of bleeding, less use of blood
products, better pain control, less infection, better healing, shorter hospital stay,
faster recovery and rehabilitation of the patient to its daily activities. The benefits
can be extended to the members of the team: less contamination, better sharing of the
operative field and better quality of life for the surgeon, with fewer visits and
sharing of responsibilities. Moreover, some disavantages can be indicated: access to two
spaces in the chest, peripheral cannulation, increased surgical time in the adjustment
curve of the method, higher cost for formatting the software and adaptation to specific
instruments.</p><p>Among surgical patients, there was a predominance of females. In women undergoing MI VA
procedure, the portal to work is very similar to the incision for breast augmentation.
In this situation, the advantage is the subpectoral access without muscle division. On
the other hand, Poffo et al<sup><xref rid="r10" ref-type="bibr">10</xref></sup>
introduce the periareolar access, which maximizes the cosmetic appearance, however
implying in division of mammary glands and muscle division.</p><p>In MI D procedures, aortic valve heart disease has prevailed. A MI approach is already
widely employed by others, in which the aortic valve replacement is performed by
anterior right minithoracotomy<sup><xref rid="r20" ref-type="bibr">20</xref></sup>. So
there is an observation to be made, in those cases, about the impossibility of
compression of the heart during reperfusion phase, sometimes necessary in cases of
significant myocardial hypertrophy. Therefore, I see just one limitation of this method,
which may have contributed to the single death in the series.</p><p>Regarding MI VA procedures, mitral procedures and procedures for closure of atrial
septal defect were predominant.</p><p>Among the mitral, valve replacement was the most common. However, 17 valves were
repaired, which represents 40% of video-assisted surgical mitral procedures. This
percentage can be considered low if we analyze the indexes for mitral valve repair in
severe impairment of degenerative etiology<sup><xref rid="r21" ref-type="bibr">21</xref></sup>. However, considering that the valve injury was an isolated failure
in only 17 patients and the inflammatory-rheumatic etiology was very common, this
video-assisted surgical valve repair procedures index can be acceptable and comparable
to the one reported in the literature for transternal access<sup><xref rid="r22" ref-type="bibr">22</xref></sup>.</p><p>Considering the septal procedures, there was a balance between the closure by suture and
closure with pericardium. In closure by suture, we have modified our initial technique,
which consisted of double continuous suture to suture with stitches separated in U,
anchored in a Teflon cushion. Other authors have also shown good results, with
video-assisted surgical procedure for the closure of septal defect<sup><xref rid="r23" ref-type="bibr">23</xref></sup>.</p><p>Finally, four tumors were removed with MI VA access. The histopathological result was
myxoma in all of them. We believe this is an excellent access to treat this disease,
including verifying in details the interior of the left ventricle. This impression is
also supported by other authors<sup><xref rid="r20" ref-type="bibr">20</xref></sup>. It
is here recorded the necessary attention to sessile tumors of the right atrium regarding
the positioning of the cannula from the inferior vena cava and the use of vacuum, as
well as the myxomas of papillary or villous type, which tend to be extremely friable in
the left atrium and of high emboligenic risk.</p><p>Considering the temporal variables, we have noticed that, although long clamping time
and cardiopulmonary bypass, this did not influence the patients' evolution. Rather,
there was a rapid recovery in the Intensive Care Unit (ICU) and post-operative
hospitalization. These findings confirm those already published in the literature that
compared MI access and access by sternotomy<sup><xref rid="r02" ref-type="bibr">2</xref>,<xref rid="r15" ref-type="bibr">15</xref>,<xref rid="r24" ref-type="bibr">24</xref></sup>.</p><p>Our impression is that cardiovascular surgeons today live a time of transformation in
the specialty. Innovations and technical modifications may progressively be incorporated
into surgical practice, should they make the procedure more precise and safe.</p></sec><sec sec-type="conclusions"><title>Conclusion</title><p>Minimally invasive procedures have been employed in two forms - Direct and
Video-Assisted - safely in the treatment of valvular heart diseases, septum defect and
heart neoplasia. We evidended longer times of operative variables in these procedures.
However, the recovery in hospital was fast, regardless of access and disease treated. In
selected cases, such forms of access may become the preferred method of surgical
approach.</p></sec></body><back><fn-group><fn fn-type="financial-disclosure"><p>
<bold>Sources of Funding</bold>
</p><p>There were no external funding sources for this study.</p></fn><fn fn-type="conflict"><p>
<bold>Potential Conflict of Interest</bold>
</p><p>No potential conflict of interest relevant to this article was reported.</p></fn><fn fn-type="other"><p>
<bold>Study Association</bold>
</p><p>This study is not associated with any thesis or dissertation work.</p></fn><fn fn-type="con"><p><bold>Author contributions</bold></p><p>Conception and design of the research: Castro Neto JV, Melo EC; Acquisition of data:
Silva JF, Rebou&#x000e7;as LL, Correia LC, Queiroz AG; Analysis and interpretation of the
data: Castro Neto JV, Melo EC, Silva JF; Statistical analysis: Rebou&#x000e7;as LL, Correia
LC; Writing of the manuscript: Castro Neto JV, Silva JF, Aquino JJM; Critical
revision of the manuscript for intellectual content: Castro Neto JV. </p></fn></fn-group><ref-list><title>References</title><ref id="r01"><label>1</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Melo</surname><given-names>MC</given-names></name></person-group><source xml:lang="pt">A reconfigura&#x000e7;&#x000e3;o da cirurgia: uma nova percep&#x000e7;&#x000e3;o atrav&#x000e9;s da
janela bidimensional</source><publisher-loc>Recife</publisher-loc><publisher-name>Prazer de Ler</publisher-name><year>2010</year></element-citation></ref><ref id="r02"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Falk</surname><given-names>V</given-names></name><name><surname>Cheng</surname><given-names>DC</given-names></name><name><surname>Martin</surname><given-names>J</given-names></name><name><surname>Diegeler</surname><given-names>A</given-names></name><name><surname>Folliguet</surname><given-names>TA</given-names></name><name><surname>Nifong</surname><given-names>LW</given-names></name><etal>et al</etal></person-group><article-title>Minimally invasive versus open mitral valve surgery: a consensus
statement of the International Society of Minimally Invasive Coronary Surgery
(ISMICS) 2010</article-title><source>Innovations (Phila)</source><year>2011</year><volume>6</volume><issue>2</issue><fpage>66</fpage><lpage>76</lpage><pub-id pub-id-type="pmid">22437890</pub-id></element-citation></ref><ref id="r03"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Julian</surname><given-names>OC</given-names></name><name><surname>Lopez-Belio</surname><given-names>M</given-names></name><name><surname>Dye</surname><given-names>WS</given-names></name><name><surname>Javid</surname><given-names>H</given-names></name><name><surname>Grove</surname><given-names>WJ</given-names></name></person-group><article-title>The median sternal incision in intracardiac surgery with
extracorporeal circulation: a general evaluation of its use in heart
surgery</article-title><source>Surgery</source><year>1957</year><volume>42</volume><issue>4</issue><fpage>753</fpage><lpage>761</lpage><pub-id pub-id-type="pmid">13467646</pub-id></element-citation></ref><ref id="r04"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neptune</surname><given-names>WB</given-names></name><name><surname>Bailey</surname><given-names>CP</given-names></name></person-group><article-title>Mitral commissurotomy through the right thoracic approach: technique
and indications</article-title><source>J Thorac Surg</source><year>1954</year><volume>28</volume><issue>1</issue><fpage>15</fpage><lpage>22</lpage><pub-id pub-id-type="pmid">13175277</pub-id></element-citation></ref><ref id="r05"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Laborde</surname><given-names>F</given-names></name><name><surname>Noirhomme</surname><given-names>P</given-names></name><name><surname>Karam</surname><given-names>J</given-names></name><name><surname>Batisse</surname><given-names>A</given-names></name><name><surname>Bourel</surname><given-names>P</given-names></name><name><surname>Saint Maurice</surname><given-names>O</given-names></name></person-group><article-title>A new video-assisted thoracoscopic surgical technique for interruption
of patient ductus arteriosus in infants and children</article-title><source>J Thorac Cardiovasc Surg</source><year>1993</year><volume>105</volume><issue>2</issue><fpage>278</fpage><lpage>280</lpage><pub-id pub-id-type="pmid">8429655</pub-id></element-citation></ref><ref id="r06"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Castro</surname><given-names>JV</given-names><suffix>Neto</suffix></name><name><surname>Vieira</surname><given-names>FM</given-names></name><name><surname>Leite</surname><given-names>RR</given-names></name><name><surname>Carvalho</surname><given-names>R</given-names></name><name><surname>Sena</surname><given-names>JI</given-names></name><name><surname>Pinheiro</surname><given-names>LG</given-names></name><etal>et al</etal></person-group><article-title xml:lang="pt">Estudo anatomotopogr&#x000e1;fico do canal arterial em fetos
natimortos dirigido para videotoracoscopia</article-title><source>Acta Cir Bras</source><year>2001</year><volume>16</volume><issue>1</issue><fpage>62</fpage><lpage>64</lpage></element-citation></ref><ref id="r07"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chitwood</surname><given-names>WR</given-names><suffix>Jr</suffix></name><name><surname>Wixon</surname><given-names>CL</given-names></name><name><surname>Elbeery</surname><given-names>JR</given-names></name><name><surname>Moran</surname><given-names>JF</given-names></name><name><surname>Chapman</surname><given-names>WH</given-names></name><name><surname>Lust</surname><given-names>RM</given-names></name></person-group><article-title>Videoassisted minimally invasive mitral valve surgery</article-title><source>J Thorac Cardiovasc Surg</source><year>1997</year><volume>114</volume><issue>5</issue><fpage>773</fpage><lpage>782</lpage><pub-id pub-id-type="pmid">9375607</pub-id></element-citation></ref><ref id="r08"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mohr</surname><given-names>FW</given-names></name><name><surname>Falk</surname><given-names>V</given-names></name><name><surname>Diegeler</surname><given-names>A</given-names></name><name><surname>Walther</surname><given-names>T</given-names></name><name><surname>Van Son</surname><given-names>JA</given-names></name><name><surname>Autschbach</surname><given-names>R</given-names></name></person-group><article-title>Minimally invasive port-access mitral valve surgery</article-title><source>J Thorac Cardiovasc Surg</source><year>1998</year><volume>115</volume><issue>3</issue><fpage>567</fpage><lpage>576</lpage><pub-id pub-id-type="pmid">9535444</pub-id></element-citation></ref><ref id="r09"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bonow</surname><given-names>RO</given-names></name><name><surname>Carabello</surname><given-names>BA</given-names></name><name><surname>Kanu</surname><given-names>C</given-names></name><name><surname>AC</surname><given-names>de Leon</given-names><suffix>Jr</suffix></name><name><surname>Faxon</surname><given-names>DP</given-names></name><name><surname>Freed</surname><given-names>MD</given-names></name><etal>et al</etal></person-group><article-title>ACC/AHA 2006 guidelines for the management of patients with valvular
heart disease: a report of the American College of Cardiology/American Heart
Association Task Force on Practice Guidelines</article-title><source>Circulation</source><year>2006</year><volume>114</volume><issue>5</issue><fpage>84</fpage><lpage>231</lpage></element-citation></ref><ref id="r10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Poffo</surname><given-names>R</given-names></name><name><surname>Pope</surname><given-names>RB</given-names></name><name><surname>Toschi</surname><given-names>AP</given-names></name><name><surname>Mokross</surname><given-names>CA</given-names></name></person-group><article-title>Video-assisted minimally invasive mitral valve repair: periareolar
approach</article-title><source>Rev Bras Cir Cardiovasc</source><year>2009</year><volume>24</volume><issue>3</issue><fpage>425</fpage><lpage>427</lpage><pub-id pub-id-type="pmid">20011897</pub-id></element-citation></ref><ref id="r11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jatene</surname><given-names>FB</given-names></name><name><surname>P&#x000ea;go-Fernandes</surname><given-names>PM</given-names></name><name><surname>Hayata</surname><given-names>AL</given-names></name><name><surname>Arbulu</surname><given-names>HE</given-names></name><name><surname>Stolf</surname><given-names>NA</given-names></name><name><surname>de Oliveira</surname><given-names>SA</given-names></name><etal>et al</etal></person-group><article-title>VATS for complete dissection of LIMA in minimally invasive coronary
artery bypass grafting</article-title><source>Ann Thorac Surg</source><year>1997</year><volume>63</volume><issue>6</issue><fpage>110</fpage><lpage>113</lpage></element-citation></ref><ref id="r12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Souto</surname><given-names>GL</given-names></name><name><surname>Tinoco</surname><given-names>RC</given-names></name><name><surname>Tinoco</surname><given-names>AC</given-names></name><name><surname>Caetano</surname><given-names>CS</given-names></name><name><surname>Souza</surname><given-names>JB</given-names></name><name><surname>Paula</surname><given-names>AG</given-names></name><etal>et al</etal></person-group><article-title xml:lang="pt">Ligadura videotoracosc&#x000f3;pica da persist&#x000ea;ncia do canal
arterial</article-title><source>Rev Bras Cir Cardiovasc</source><year>2000</year><volume>15</volume><issue>2</issue><fpage>154</fpage><lpage>159</lpage></element-citation></ref><ref id="r13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Poffo</surname><given-names>R</given-names></name><name><surname>Pope</surname><given-names>RB</given-names></name><name><surname>Selbach</surname><given-names>RA</given-names></name><name><surname>Mokross</surname><given-names>CA</given-names></name><name><surname>Fukuti</surname><given-names>F</given-names></name><name><surname>da Silva</surname><given-names>I</given-names><suffix>J&#x000fa;nior</suffix></name><etal>et al</etal></person-group><article-title>Video-assisted cardiac surgery: results from a pioneer project in
Brazil</article-title><source>Rev Bras Cir Cardiovasc</source><year>2009</year><volume>24</volume><issue>3</issue><fpage>318</fpage><lpage>326</lpage><pub-id pub-id-type="pmid">20011877</pub-id></element-citation></ref><ref id="r14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fortunato</surname><given-names>JA</given-names><suffix>J&#x000fa;nior</suffix></name><name><surname>Branco</surname><given-names>AA</given-names><suffix>Filho</suffix></name><name><surname>Branco</surname><given-names>A</given-names></name><name><surname>Martins</surname><given-names>AL</given-names></name><name><surname>Pereira</surname><given-names>M</given-names></name><name><surname>Ferraz</surname><given-names>JG</given-names></name><etal>et al</etal></person-group><article-title xml:lang="pt">Padroniza&#x000e7;&#x000e3;o da t&#x000e9;cnica para cirurgia card&#x000ed;aca
videoassistida: experi&#x000ea;ncia inicial</article-title><source>Rev Bras Cir Cardiovasc</source><year>2008</year><volume>23</volume><issue>2</issue><fpage>183</fpage><lpage>189</lpage><pub-id pub-id-type="pmid">18820780</pub-id></element-citation></ref><ref id="r15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Castro</surname><given-names>JV</given-names><suffix>Neto</suffix></name><name><surname>Melo</surname><given-names>E</given-names></name><name><surname>Fernandes</surname><given-names>J</given-names></name><name><surname>Gomes</surname><given-names>R</given-names></name><name><surname>Freitas</surname><given-names>C</given-names></name><name><surname>Machado</surname><given-names>J</given-names></name><etal>et al</etal></person-group><article-title xml:lang="pt">Cirurgia valvar mitral e da comunica&#x000e7;&#x000e3;o interatrial -
abordagem minimamente invasiva ou por esternotomia</article-title><source>Arq Bras Cardiol</source><year>2012</year><volume>99</volume><issue>2</issue><fpage>681</fpage><lpage>687</lpage><pub-id pub-id-type="pmid">22766917</pub-id></element-citation></ref><ref id="r16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vanermen</surname><given-names>A</given-names></name><name><surname>Van Praet</surname><given-names>F</given-names></name><name><surname>Degrieck</surname><given-names>I</given-names></name><name><surname>Casselman</surname><given-names>FP</given-names></name><name><surname>Dossche</surname><given-names>KM</given-names></name><name><surname>Deblier</surname><given-names>ID</given-names></name><etal>et al</etal></person-group><article-title>Endoscopic mitral valve repair</article-title><source>Op Tech Thorac Cardiovasc Surg</source><year>2011</year><volume>16</volume><issue>4</issue><fpage>278</fpage><lpage>292</lpage></element-citation></ref><ref id="r17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Modi</surname><given-names>P</given-names></name><name><surname>Hassan</surname><given-names>A</given-names></name><name><surname>Chitwood</surname><given-names>WR</given-names><suffix>Jr</suffix></name></person-group><article-title>Minimally invasive mitral valve surgery: a systematic review and
meta-analysis</article-title><source>Eur J Cardiothorac Surg</source><year>2008</year><volume>34</volume><issue>5</issue><fpage>943</fpage><lpage>952</lpage><pub-id pub-id-type="pmid">18829343</pub-id></element-citation></ref><ref id="r18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Seeburger</surname><given-names>J</given-names></name><name><surname>Borger</surname><given-names>MA</given-names></name><name><surname>Falk</surname><given-names>V</given-names></name><name><surname>Kuntze</surname><given-names>T</given-names></name><name><surname>Czesla</surname><given-names>M</given-names></name><name><surname>Walther</surname><given-names>T</given-names></name><etal>et al</etal></person-group><article-title>Minimal invasive mitral valve repair for mitral regurgitation: results
of 1339 consecutive patients</article-title><source>Eur J Cardiothorac Surg</source><year>2008</year><volume>34</volume><issue>4</issue><fpage>760</fpage><lpage>765</lpage><pub-id pub-id-type="pmid">18586512</pub-id></element-citation></ref><ref id="r19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Modi</surname><given-names>P</given-names></name><name><surname>Rodriguez</surname><given-names>E</given-names></name><name><surname>Hargrove</surname><given-names>WC</given-names><suffix>3rd</suffix></name><name><surname>Hassan</surname><given-names>A</given-names></name><name><surname>Szeto</surname><given-names>WY</given-names></name><name><surname>Chitwood</surname><given-names>WR</given-names><suffix>Jr</suffix></name></person-group><article-title>Minimally invasive video-assisted mitral valve surgery: a 12-year,
2-center experience in 1178 patients</article-title><source>J Thorac Cardiovasc Surg</source><year>2009</year><volume>137</volume><issue>6</issue><fpage>1481</fpage><lpage>1487</lpage><pub-id pub-id-type="pmid">19464468</pub-id></element-citation></ref><ref id="r20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Glauber</surname><given-names>M</given-names></name><name><surname>Miceli</surname><given-names>A</given-names></name><name><surname>Gilmanov</surname><given-names>D</given-names></name><name><surname>Ferrarini</surname><given-names>M</given-names></name><name><surname>Bevilacqua</surname><given-names>S</given-names></name><name><surname>Farneti</surname><given-names>PA</given-names></name><etal>et al</etal></person-group><article-title>Right anterior minithoracotomy versus conventional aortic valve
replacement: a propensity score matched study</article-title><source>J Thorac Cardiovasc Surg</source><year>2013</year><volume>145</volume><issue>5</issue><fpage>1222</fpage><lpage>1226</lpage><pub-id pub-id-type="pmid">22516391</pub-id></element-citation></ref><ref id="r21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Castillo</surname><given-names>JG</given-names></name><name><surname>Anyanwu</surname><given-names>AC</given-names></name><name><surname>Fuster</surname><given-names>V</given-names></name><name><surname>Adams</surname><given-names>DH</given-names></name></person-group><article-title>A near 100% repair rate for mitral valve prolapse is achievable in a
reference center: implications for future guidelines</article-title><source>J Thorac Cardiovasc Surg</source><year>2012</year><volume>144</volume><issue>2</issue><fpage>308</fpage><lpage>312</lpage><pub-id pub-id-type="pmid">22698565</pub-id></element-citation></ref><ref id="r22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bakir</surname><given-names>I</given-names></name><name><surname>Onan</surname><given-names>B</given-names></name><name><surname>Onan</surname><given-names>IS</given-names></name><name><surname>Gul</surname><given-names>M</given-names></name><name><surname>Uslu</surname><given-names>N</given-names></name></person-group><article-title>Is rheumatic mitral valve repair still a feasible alternative?
Indications, technique, and results</article-title><source>Tex Heart Inst J</source><year>2013</year><volume>40</volume><issue>2</issue><fpage>163</fpage><lpage>169</lpage><pub-id pub-id-type="pmid">23678214</pub-id></element-citation></ref><ref id="r23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vistarini</surname><given-names>N</given-names></name><name><surname>Aiello</surname><given-names>M</given-names></name><name><surname>Mattiucci</surname><given-names>G</given-names></name><name><surname>Alloni</surname><given-names>A</given-names></name><name><surname>Cattadori</surname><given-names>B</given-names></name><name><surname>Tinelli</surname><given-names>C</given-names></name><etal>et al</etal></person-group><article-title>Port-access minimally invasive surgery for atrial septal defects: a
10-year single-center experience in 166 patients</article-title><source>J Thorac Cardiovasc Surg</source><year>2010</year><volume>139</volume><issue>1</issue><fpage>139</fpage><lpage>145</lpage><pub-id pub-id-type="pmid">19709683</pub-id></element-citation></ref><ref id="r24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iribarne</surname><given-names>A</given-names></name><name><surname>Russo</surname><given-names>MJ</given-names></name><name><surname>Easterwood</surname><given-names>R</given-names></name><name><surname>Hong</surname><given-names>KN</given-names></name><name><surname>Yang</surname><given-names>J</given-names></name><name><surname>Cheema</surname><given-names>FH</given-names></name><etal>et al</etal></person-group><article-title>Minimally invasive versus sternotomy approach for mitral valve
surgery: a propensity analysis</article-title><source>Ann Thorac Surg</source><year>2010</year><volume>90</volume><issue>5</issue><fpage>1471</fpage><lpage>1478</lpage><pub-id pub-id-type="pmid">20971243</pub-id></element-citation></ref></ref-list></back></article>