<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Caring Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Caring Sci</journal-id><journal-id journal-id-type="publisher-id">J Caring Sci</journal-id><journal-id journal-id-type="pmc">JCS</journal-id><journal-id journal-id-type="publisher-id">TBZMED</journal-id><journal-title-group><journal-title>Journal of Caring Sciences</journal-title></journal-title-group><issn pub-type="epub">2251-9920</issn><issn-l>2251-9920</issn-l><publisher><publisher-name>Tabriz University of Medical Sciences</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27752488</article-id><article-id pub-id-type="pmc">5045956</article-id><article-id pub-id-type="doi">10.15171/jcs.2016.024</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The Effects of an Orientation Program on Quality of Life of Patients with
Thalassemia: a Quasi-Experimental Study</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Rafii</surname><given-names>Zahra</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ahmadi</surname><given-names>Fazlollah</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref><xref rid="COR1" ref-type="corresp">*</xref></contrib><contrib contrib-type="author"><name><surname>Nourbakhsh</surname><given-names>Sayed Mohamad Kazem</given-names></name><xref ref-type="aff" rid="A02">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hajizadeh</surname><given-names>Ebrahim</given-names></name><xref ref-type="aff" rid="A03">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="A01"><sup>1</sup>Departemant of Nursing, Faculty of Medical Sciences, Tarbiat Modares University,
Tehran, Iran</aff><aff id="A02"><sup>2</sup>Departemant of Pediatrics, Faculty of Medicine, Tehran University of Medical
Sciences, Tehran, Iran</aff><aff id="A03"><sup>3</sup>Departemant of Biostatistics, Faculty of Medicine, Tarbiat Modares University,
Tehran, Iran</aff><author-notes><corresp id="COR1"><label>*</label>Corresponding Author: Fazlollah Ahmadi (PhD),
<email>Ahmadif@modares.ac.ir</email>. This study was approved and funded by the deputy
of research in Tarbiat Modares University (Project number: 52/5367). </corresp></author-notes><pub-date pub-type="collection"><month>9</month><year>2016</year></pub-date><pub-date pub-type="epub"><day>01</day><month>9</month><year>2016</year></pub-date><volume>5</volume><issue>3</issue><fpage>223</fpage><lpage>229</lpage><history><date date-type="received"><day>25</day><month>8</month><year>2015</year></date><date date-type="accepted"><day>29</day><month>11</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9; 2016 by The Author(s)</copyright-statement><copyright-year>2016</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/" license-type="open-access"><license-p>This work is published by Journal of Caring Sciences as an open access article
distributed under the terms of the Creative Commons Attribution License
(<uri xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</uri>). Non-commercial uses of
the work are permitted, provided the original work is properly cited. </license-p></license></permissions><self-uri xlink:href="http://journals.tbzmed.ac.ir/JCS">http://journals.tbzmed.ac.ir/JCS</self-uri><abstract><p><bold><italic>Introduction:</italic></bold> Medical advances have improved life
expectancy and survival of patients with thalassemia. However, as getting older, patients
with thalassemia experience different complications which impair their quality of life.
The aim of this study was to examine the effects of a nurse-implemented orientation
program on quality of life in patients with thalassemia.</p><p><bold><italic>Methods:</italic></bold> A convenience sample of 55 patients with
thalassemia were recruited in this quasi-experimental study. Patients were randomly
allocated to control or experimental groups. A demographic questionnaire, Thalassemia
quality of life questionnaire, and 36-item short form health survey were used for data
collection before and one month after the intervention. In the intervention group,
1.5-month orientation program including of the three steps of inauguration,
implementation, and closure was implemented, while the control group received routine
care. The Chi-square, independent t-test and paired-samples t-test were used for data
analysis by using SPSS ver.13 software.</p><p><bold><italic>Results:</italic></bold> The intervention and control group did not differ
significantly from each other regarding demographic characteristics. Moreover, no
significant difference was observed between the two groups regarding the quality of life
scores after the implementation of orientation program.</p><p><bold><italic>Conclusion:</italic></bold> Implementing a short-term orientation program
was not effective in enhancing the quality of life in patients with thalassemia; hence,
developing long-term multimodal strategies may result in better improvement.</p></abstract><kwd-group><kwd>Thalassemia</kwd><kwd>Quality of life</kwd><kwd>Orientation program</kwd></kwd-group><counts><table-count count="3"/><ref-count count="27"/><page-count count="7"/></counts></article-meta><notes><p> Please cite this paper as: Rafii Z, Ahmadi F, Nourbakhsh SMK, Hajizadeh E. The effects of
an orientation program on quality of life of patients with thalassemia: a quasi-experimental
study. J Caring Sci 2016; 5 (3): 223-29. doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.15171/jcs.2016.024">
10.15171/jcs.2016.024</ext-link>.</p></notes></front><body><sec sec-type="introduction" id="s1"><title>Introduction</title><p> Thalassemia is the most common hereditary hemoglobinopathy worldwide.<sup><xref rid="R1" ref-type="bibr">1</xref></sup> It is more common in the Mediterranean, north
African, as well as east and west Asian countries such as Greece, Italy, Turkey, Thailand,
Indonesia, Saudi Arabia, Pakistan, Afghanistan, and India.<sup><xref rid="R2" ref-type="bibr">2</xref></sup> It is also common in our country, Iran; however, the prevalence
of the disease differs in different areas of Iran. Akhavan-Niaki et al., reported that the
prevalence of thalassemia in the Caspian Sea and the Persian Gulf areas of Iran is more than
10% of population while it ranges from 4% to 8% in other areas of the country.<sup><xref rid="R3" ref-type="bibr">3</xref></sup></p><p> Thalassemia is treated mainly by blood transfusion and iron chelation therapy.<sup><xref rid="R4" ref-type="bibr">4</xref></sup></p><p> Currently, great advances have been made on the strategies for managing thalassemia and
prolonging survival among afflicted patients.<sup><xref rid="R5" ref-type="bibr">5</xref></sup></p><p> &#x0200f; Nonetheless, the signs, symptoms, and complications of thalassemia still negatively
affect patients and their families&#x02019; physical and mental health,<sup><xref rid="R6" ref-type="bibr">6</xref></sup> quality of life (QOL), and their functioning.<sup><xref rid="R7" ref-type="bibr">7</xref></sup> Previous studies have shown that patients with
thalassemia have significantly poorer QOL compared with healthy people.<sup><xref rid="R8" ref-type="bibr">8</xref>-<xref rid="R12" ref-type="bibr">12</xref></sup></p><p> Given the better life expectancy of patients with thalassemia due to the aforementioned
advances, the challenging issues of managing long-term complications of the disease and
improving afflicted patients&#x02019; QOL have been raised.<sup><xref rid="R13" ref-type="bibr">13</xref></sup> Str&#x000f6;mberg argued that patients with thalassemia need to learn self-care
skills for improving their own QOL.<sup><xref rid="R14" ref-type="bibr">14</xref></sup>
Moreover, studies have shown that patients with thalassemia are eager to receive self-care
information and educations. Providing high-quality information to patients regarding their
problems and treatments could enhance their awareness of treatment goals, improve their
compliance with treatments, increase the effectiveness of intervention,<sup><xref rid="R15" ref-type="bibr">15</xref></sup> and enhance their self-management and
QOL.<sup><xref rid="R16" ref-type="bibr">16</xref></sup></p><p> Given the complexities of the prevention and treatment of Beta-thalassemia, and due to the
increased longevity of these patients we should try to offer some effective ways to improve
the quality of life of these patients.</p><p> Due to the major developments in science and technology and the development of nursing
science as well, the need for extensive research to improve the quality of nursing care.</p><p> Nurses compared with other medical professionals have more time for becoming familiar with
patient and his problems in term of problems that affects the quality of life of patients
with thalassemia. The aim of this study was to examine the effects of a nurse-implemented
orientation program on QOL among patients with thalassemia.</p></sec><sec sec-type="materials and methods" id="s2"><title>Materials and methods</title><p> This quasi-experimental study was conducted in 2013&#x02013;2014. The study population comprised
all patients with thalassemia major who referred to Hajar Hospital, Shahrekord, Iran, for
receiving blood transfusion. The sample size was calculated by using the findings of the
past study conducted by Alijany-Renany.<sup><xref rid="R17" ref-type="bibr">17</xref></sup></p><p> Subsequently, with a confidence interval of 95% and a power of 0.80, the results of the
sample size calculation formula showed that eighteen patients were needed for each study
group. However, for having sound statistical analyses and considering the attrition rate, we
recruited 30 patients for each group. The study sample was drawn by using the convenience
sampling method. Patients were included if they were desired for participation in the study,
had an age of sixteen years or older, had no healthcare professional among their family
members, were able to read and write Persian, and had no severe hearing or visual problems
affecting their orientation to place, time, and person. The exclusion criteria were
developing infectious diseases or severe physical complications. Patients were randomly
allocated to either the intervention or the control groups by using a table of random
numbers. Three patients from the intervention group voluntarily withdrew from the study and
two patients from the same group left the study due to changing their residence.</p><p> We collected data by using three questionnaires including: a) demographic questionnaire,
b) Thalassemia Quality of Life Questionnaire (TQOLQ), and c) the 36-item Short Form Health
Survey (SF-36). The demographic questionnaire consisted of patients&#x02019; personal
characteristics and clinical data. The TQOLQ was developed by Allahyari et al., based on the
Idiopathic Thrombocytopenic Purpura Quality of Life Questionnaire. It contains eight items
for investigating QOL among patients with thalassemia and had 0&#x02013;6 Likert-type responses for
scoring each items of the TQOLQ. Lower scores reflect higher QOL. The validity of the TQOLQ
has been confirmed by assessing its content validity; Cronbach&#x02019;s alpha of the questionnaire
was 0.84 based on a previous study.<sup><xref rid="R18" ref-type="bibr">18</xref></sup> We
also used the SF-36 for evaluating patients&#x02019; general QOL. This questionnaire is used for
assessing health-related QOL and it consists of 36 items in eight domains of physical
functioning, social role functioning, physical role functioning, emotional role functioning,
mental health, vitality, bodily pain, and general health perceptions. These 36 items are
scored on 0&#x02013;100 scale&#x02014;the higher the score, the better the QOL.<sup><xref rid="R19" ref-type="bibr">19</xref></sup> Previous studies have reported that the Persian SF-36 is a
reliable instrument for assessing QOL. Montazeri et al., translated the SF-36 into Persian
and reported Cronbach&#x02019;s alpha values of 0.65&#x02013;0.90 for it.<sup><xref rid="R20" ref-type="bibr">20</xref></sup></p><p> Primarily, we invited the study samples to complete the demographic questionnaire, the
TQOLQ, and the SF-36. Patients in the intervention group attended an orientation program
which included the three steps of inauguration, implementation, and closure. In order to
enhance the effectiveness of the orientation program, we divided patients in the
intervention group into three sub-groups and oriented each group independently.</p><p> During the inauguration step, participants and researchers got familiar with each other
and the goals of nurse-patient relationship (i.e. fulfilling patients&#x02019; needs, improving
their health, enhancing their personal autonomy, and minimizing complications) were
explained to the samples. Moreover, patients&#x02019; potential and actual problems in areas such as
health behaviors, dietary and treatment regimens, and mental health were identified through
performing an assessment of patients and taking their medical history. A checklist was used
for assessments and recording the medical history. Two weeks after the inauguration step, we
took the implementation step. In this step, patients received educations in three sessions
with 60&#x02013;90-minute. The contents of these three sessions were respectively as follows,</p><list list-type="order"><list-item><p>Explanation of the thalassemia disease and its new treatments;</p></list-item><list-item><p>Explanation of concepts such as hemosiderosis and splenectomy as well as strategies for
preventing of infection and activity-related fatigue;</p></list-item><list-item><p>Explanation of dietary and treatment regimens as well as strategies for coping with
psychological problems. </p></list-item></list><p> All educations were provided by using the lecture and the question-and-answer methods. At
the beginning of the second and the third sessions, we asked questions about the materials
presented in the preceding session(s) and reviewed them. Moreover, patients&#x02019; questions were
answered at the end of each session and they were provided with a written pamphlet
containing a summary of the presented materials. At the end of the last session, we provided
a comprehensive booklet to the patients which contained all contents of our educations. In
the final closure step which was taken two weeks after the second step, we overviewed
educations, acknowledged patients&#x02019; participation in the study, and introduced useful
educational websites, books, and articles for obtaining complementary information regarding
thalassemia. In addition, we re-assessed patients&#x02019; educational needs by using a
self-administered checklist.</p><p> Unfulfilled needs were identified and patients with unfulfilled needs were re-educated
individually. One month after the closure step, patients were invited to re-complete the
questionnaires.</p><p> Data were analyzed by performing the Chi-square, and the paired and independent samples t-
tests by using the SPSS Ver. 13 software.</p><p> This study was approved by ethical committee of Tarbiat Modares University, Tehran, Iran
(No: 52.5367). All participants had right to voluntarily participate in the study or
withdraw from it. Moreover, they were informed that their information will remain
confidential. Written informed consent was obtained from all samples. At the end of the
study, patients in the control group were also received all contents of educations
.Limitation of this study was the short time intervention. Further studies are suggested to
be conducted in this patients of longer time at younger ages.</p></sec><sec sec-type="results" id="s3"><title>Results</title><p> Demographic data of participants are shown in <xref ref-type="table" rid="T1">table
1</xref>. The results showed that both groups were comparable in term of demographic
characteristics. Since the results of the Kolmogorov-Smirnov test revealed that all study
variables had a normal distribution, we used parametric statistical tests for analyzing the
data. Accordingly, the independent-samples t-test showed that the study groups did not
significantly differ from each other regarding the aforementioned variables (P&#x0003e;0.05.
Moreover, the Chi-square test revealed that there were no significant differences between
the two groups in terms of the education and the employment status of the parents of
patients (P&#x0003e; 0.05). (The most frequency participants in education level in both groups&#x02019;
diplomas also most frequency of father&#x02019;s jobs was self-employed and mother's job was
housekeeping.</p><p> TQOLQ and SF-36 scores are shown in tables <xref rid="T2" ref-type="table">2</xref> and
<xref rid="T3" ref-type="table">3</xref>. The results of the independent-samples t-test
showed that neither before nor after the study the control and the intervention groups were
significantly different from each other concerning the scores of TQOLQ and SF-36.</p><table-wrap id="T1" orientation="portrait" position="float"><label>Table 1</label><caption><title>Demographic characteristics of thalassemia patient (n=55) </title></caption><table frame="hsides" rules="groups"><tbody><tr><td style="border-style: solid none none none; border-width: 1px" rowspan="1" colspan="1">
<bold>Characteristic</bold>
</td><td colspan="2" style="text-align: center; border-style: solid none none none; border-width: 1px" rowspan="1">
<bold>Mean(SD)</bold>
<sup>a</sup>
</td><td style="text-align: center; border-style: solid none none none; border-width: 1px" rowspan="1" colspan="1">
<bold>P</bold>
<sup>b</sup>
</td></tr><tr><td style="text-align: center; border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
</td><td style="text-align: center; border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Experimental </bold>
</td><td style="text-align: center; border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td style="text-align: center; border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1">
<bold>Age</bold> (year)</td><td style="text-align: center" rowspan="1" colspan="1">21.23 ( 5.46)</td><td style="text-align: center" rowspan="1" colspan="1">21.40 (5.04)</td><td style="text-align: center" rowspan="1" colspan="1">0.908</td></tr><tr><td rowspan="1" colspan="1">
<bold>Height</bold> (centimeter)</td><td style="text-align: center" rowspan="1" colspan="1">158.10 (11.57)</td><td style="text-align: center" rowspan="1" colspan="1">157.96 (9.50)</td><td style="text-align: center" rowspan="1" colspan="1">0.962</td></tr><tr><td rowspan="1" colspan="1">
<bold>Weight</bold> (kilogram)</td><td style="text-align: center" rowspan="1" colspan="1">50.03 (10.07)</td><td style="text-align: center" rowspan="1" colspan="1">47.04 (12.80)</td><td style="text-align: center" rowspan="1" colspan="1">0.336</td></tr><tr><td rowspan="1" colspan="1">
<bold>Age at diagnosis</bold> (month)</td><td style="text-align: center" rowspan="1" colspan="1">11.57 (12.71)</td><td style="text-align: center" rowspan="1" colspan="1">9.64 (7.89)</td><td style="text-align: center" rowspan="1" colspan="1">0.405</td></tr><tr><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Blood transfusion interval</bold> (day)</td><td style="text-align: center; border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">24.67 (8.70)</td><td style="text-align: center; border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">24.0 8 (9.12)</td><td style="text-align: center; border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">0.809</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>a</sup>Standard deviation, <sup>b</sup>Independent t-test</p></fn></table-wrap-foot></table-wrap><table-wrap id="T2" orientation="portrait" position="float"><label>Table 2</label><caption><title>The means of TQOLQ scores in both groups before and after the study </title></caption><table frame="hsides" rules="groups"><tbody><tr><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>TQOL</bold>
</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Control (n=30)</bold>
</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Experimental (n=25)</bold>
</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>P</bold>
</td></tr><tr><td rowspan="1" colspan="1">
<bold>Pretest</bold>
</td><td rowspan="1" colspan="1">1.04 (1.80)</td><td rowspan="1" colspan="1">1.81 (1.20)</td><td rowspan="1" colspan="1">0.957</td></tr><tr><td rowspan="1" colspan="1">
<bold>Post test</bold>
</td><td rowspan="1" colspan="1">1.25 (0.99)</td><td rowspan="1" colspan="1">1.12 (1.65)</td><td rowspan="1" colspan="1">0.140</td></tr><tr><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Paired t-test</bold>
</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">P=0.056</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">P=0.537</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
</td></tr></tbody></table></table-wrap><table-wrap id="T3" orientation="portrait" position="float"><label>Table 3</label><caption><title>The means of SF-36 scores in both groups before and after the study </title></caption><table frame="hsides" rules="groups"><tbody><tr><td rowspan="2" style="border-style: solid none solid none; border-width: 1px" colspan="1">
<bold>HQOL</bold>
<break/>
<bold>SF-36 scores</bold>
</td><td style="border-style: solid none none none; border-width: 1px" rowspan="1" colspan="1">
</td><td colspan="2" style="border-style: solid none none none; border-width: 1px" rowspan="1">
<bold>Control (n=30)</bold>
</td><td style="border-style: solid none none none; border-width: 1px" rowspan="1" colspan="1">
</td><td colspan="2" style="border-style: solid none none none; border-width: 1px" rowspan="1">
<bold>Experimental (n=25)</bold>
</td><td rowspan="2" style="border-style: solid none solid none; border-width: 1px" colspan="1">
<bold>P</bold>
<sup>a</sup>
</td></tr><tr><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Time</bold>
</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Mean ( SD)</bold>
</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Paired t-test</bold>
</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Time</bold>
</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Mean ( SD)</bold>
</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Paired t- test</bold>
</td></tr><tr><td rowspan="1" colspan="1">
<bold>Physical functioning</bold>
</td><td rowspan="1" colspan="1">Pretest<break/>Post-test</td><td rowspan="1" colspan="1">85.16 ( 13.67)<break/>90.33( 14.79)</td><td rowspan="1" colspan="1">P=0.173</td><td rowspan="1" colspan="1">Pre-test<break/>Post-test</td><td rowspan="1" colspan="1">87.20 (11.82)<break/>88.60(12.70)</td><td rowspan="1" colspan="1">P=0.410</td><td rowspan="1" colspan="1">0.647</td></tr><tr><td rowspan="1" colspan="1">
<bold>Role limitations due to</bold>
<break/>
<bold>physical health</bold>
</td><td rowspan="1" colspan="1">Pretest<break/>Post-test</td><td rowspan="1" colspan="1">65.55( 41.50)<break/>72.22 ( 37.22)</td><td rowspan="1" colspan="1">P=0.463</td><td rowspan="1" colspan="1">Pre-test<break/>Post-test</td><td rowspan="1" colspan="1">64.00(39.58) <break/>72.00 (39.22)</td><td rowspan="1" colspan="1">P=0.341</td><td rowspan="1" colspan="1">0.983</td></tr><tr><td rowspan="1" colspan="1">
<bold>Role limitations due to</bold>
<break/>
<bold>emotional problems</bold>
</td><td rowspan="1" colspan="1">Pretest<break/>Post-test</td><td rowspan="1" colspan="1">73.33 (29.31)<break/>75.83 ( 32.48)</td><td rowspan="1" colspan="1">P=0.739</td><td rowspan="1" colspan="1">Pre-test<break/>Post-test</td><td rowspan="1" colspan="1">78.00 (20.81)<break/>75.00 (25.00)</td><td rowspan="1" colspan="1">P=0.588</td><td rowspan="1" colspan="1">0.917</td></tr><tr><td rowspan="1" colspan="1">
<bold>Energy/ fatigue</bold>
</td><td rowspan="1" colspan="1">Pretest<break/>Post-test</td><td rowspan="1" colspan="1">66.83 ( 22.57)<break/>70.33 ( 13.95)</td><td rowspan="1" colspan="1">P=0.459</td><td rowspan="1" colspan="1">Pre-test<break/>Post-test</td><td rowspan="1" colspan="1">68.20 (19.67)<break/>63.20 ( 18.19)</td><td rowspan="1" colspan="1">P=0.464</td><td rowspan="1" colspan="1">0.106</td></tr><tr><td rowspan="1" colspan="1">
<bold>Emotional well being</bold>
</td><td rowspan="1" colspan="1">Pretest<break/>Post-test</td><td rowspan="1" colspan="1">68.66 ( 20.18)<break/>74.70 ( 18.20)</td><td rowspan="1" colspan="1">P=0.188</td><td rowspan="1" colspan="1">Pre-test<break/>Post-test</td><td rowspan="1" colspan="1">69.32 ( 16.27)<break/>66.56 ( 19.28)</td><td rowspan="1" colspan="1">P=0.513</td><td rowspan="1" colspan="1">0.114</td></tr><tr><td rowspan="1" colspan="1">
<bold>Social functioning</bold>
</td><td rowspan="1" colspan="1">Pretest<break/>Post-test</td><td rowspan="1" colspan="1">82.50 (20.39)<break/>89.16 (16.65)</td><td rowspan="1" colspan="1">P=0.133</td><td rowspan="1" colspan="1">Pre-test<break/>Post-test</td><td rowspan="1" colspan="1">80.00 (20.41)<break/>79.50 ( 19.32)</td><td rowspan="1" colspan="1">P=0.913</td><td rowspan="1" colspan="1">0.052</td></tr><tr><td rowspan="1" colspan="1">
<bold>Pain</bold>
</td><td rowspan="1" colspan="1">Pretest<break/>Post-test</td><td rowspan="1" colspan="1">80.66 ( 20.54)<break/>84.08 ( 21.42)</td><td rowspan="1" colspan="1">P=0.358</td><td rowspan="1" colspan="1">Pre-test<break/>Post-test</td><td rowspan="1" colspan="1">79.00 ( 18.28)<break/>73.00 ( 23.80)</td><td rowspan="1" colspan="1">P=0.294</td><td rowspan="1" colspan="1">0.089</td></tr><tr><td rowspan="1" colspan="1">
<bold>General health</bold>
</td><td rowspan="1" colspan="1">Pretest<break/>Post-test</td><td rowspan="1" colspan="1">66.33 ( 23.85)<break/>70.83 ( 20.76)</td><td rowspan="1" colspan="1">P=0.393</td><td rowspan="1" colspan="1">Pre-test<break/>Post-test</td><td rowspan="1" colspan="1">68.60 ( 19.60)<break/>61.60 (21.34)</td><td rowspan="1" colspan="1">P=0.140</td><td rowspan="1" colspan="1">0.111</td></tr><tr><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">
<bold>Total</bold>
</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">Pretest<break/>Post-test</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">73.63 (
17.18)<break/>78.42 ( 15.53)</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">P=0.180</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">Pre-test<break/>Post-test</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">74.29 (
13.93)<break/>72.48 ( 14.81)</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">P=0.566</td><td style="border-style: none none solid none; border-width: 1px;" rowspan="1" colspan="1">0.152</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>a</sup>Independent t-test</p></fn></table-wrap-foot></table-wrap></sec><sec sec-type="discussion" id="s4"><title>Discussion</title><p> The findings revealed that the mean scores of all domains of SF-36 of participnts were
less than 85. Zarea et al., reported the similar finding.<sup><xref rid="R21" ref-type="bibr">21</xref></sup> QOL in patients with thalassemia is negatively affected by
many factors such physical, socioeconomic, and psychological states of patients and their
families.<sup><xref rid="R22" ref-type="bibr">22</xref></sup> Hadi et al.,<sup><xref rid="R11" ref-type="bibr">11</xref></sup> Clarke et al.,<sup><xref rid="R23" ref-type="bibr">23</xref></sup> and Torcharus and Pankaew<sup><xref rid="R24" ref-type="bibr">24</xref></sup> also reported the significant negative effects of thalassemia on
different aspects of patients&#x02019; QOL.</p><p> We also found that in both the control and the intervention groups, the highest score of
QOL was related to the physical functioning domain. Gollo et al., also reported a score of
86.1 for the physical functioning domain which was higher than the scores of other domains
of SF-36.<sup><xref rid="R10" ref-type="bibr">10</xref></sup> On the other hand, the lowest
score was related to the emotional role functioning domain. Hadi et al., also reported that
among the domains of the SF-36, thalassemia patients&#x02019; emotional role functioning score
(67.86) was the lowest one.<sup><xref rid="R11" ref-type="bibr">11</xref></sup> These
findings can be attributed to the fact that thalassemia care in Iran mainly focuses on
managing patients&#x02019; physical problems rather than other aspects such as psychological
problems. Consequently, patients usually feel higher QOL in the physical functioning domain.
However, despite considerable negative effects of thalassemia on patients and their
families&#x02019; emotional and psychological health, they are usually neither assessed nor cared
for their emotional or psychological problems. These findings highlighted the necessity for
providing consultation and psychological care services to these patients.</p><p> Study findings also revealed that the intervention had no significant effect on patients&#x02019;
QOL. The mean age of patients was greater than 20 years. Most of the complications of
thalassemia start to develop at the earlier ages of life, as early as the age of six months;
hence, at older ages, patients with thalassemia are usually suffering from severe effects of
both thalassemia and its associated complications. This could be the reason behind the
ineffectiveness of our short-term intervention in improving patients&#x02019; QOL.</p><p> Moreover, chronic conditions, such as thalassemia, and their complications and problems
negatively affect different aspects of patients&#x02019; lives. For instance, the chronic condition
of thalassemia damages patients&#x02019; body image and requires them to change their
lifestyles.<sup><xref rid="R25" ref-type="bibr">25</xref></sup> Naderi et al., found
that 50.8% of 15&#x02013;24 years-old patients participating in their study suffered from
psychological problems such as depression, anxiety, and social role dysfunction and hence,
were greatly at risk for developing mental disorders.<sup><xref rid="R26" ref-type="bibr">26</xref></sup> Tabarsi et al., also reported that patients with thalassemia have
different psychosocial and economic problems which impair their QOL.</p><p> Accordingly, these problems include fatigue, despair, low self-confidence, public&#x02019;s
negative reactions to thalassemia, limited access to physicians of different specialties,
lack of knowledge related to thalassemia, scarcity of required medications and equipments,
low-quality financial and family supports, and families&#x02019; inability to provide the required
services.<sup><xref rid="R27" ref-type="bibr">27</xref></sup></p><p> All these factors might also have contributed to the ineffectiveness of our intervention.
Accordingly, more long-term strategies which are implemented from the early ages of
patients&#x02019; lives are needed for generating significant results.</p></sec><sec sec-type="conclusion" id="s5"><title>Conclusion</title><p> Thalassemia negatively affects all aspects of patients&#x02019; QOL and faces them with different
physical and psychosocial problems. Patients with thalassemia need different types of
physical and particularly psychological and emotional care. Given the chronic nature of the
disease and the severity of associated complications, a short-term orientation program, like
our intervention, would be insufficient for improving patients&#x02019; QOL. Accordingly,
thalassemia care services should be provided over a long period of time for achieving
significant outcomes. It seems that the results of this research will help to engage
patients in the care and treatment effectiveness.</p></sec><sec id="s6"><title>Acknowledgments</title><p> We would like to express our deep gratitude to the staffs of the Thalassemia Care Unit of
Hajar Hospital, Shahrekord, Iran, as well as the patients with thalassemia who participated
in the study. This paper was extracted from a Master&#x02019;s thesis approved and funded by Tarbiat
Modares University, Tehran, Iran. We would like to thank this authorities of this university
for their financial support.</p></sec><sec id="s7"><title>Ethical issues</title><p> None to be declared.</p></sec><sec id="s8"><title>Conflict of interest</title><p> The authors declare no conflict of interest in this study&#x0200f;.</p></sec></body><back><ref-list><title>References</title><ref id="R1"><label>1</label><element-citation publication-type="journal"><name><surname>Balne</surname><given-names>NG</given-names></name><name><surname>Rao</surname><given-names>CR</given-names></name><article-title>Role of XmnI restriction site polymorphism and JAK2 gene mutation in
B-Thalassemia</article-title><source>Int Res J Biological Sci</source><year>2013</year><volume>2</volume><issue>1</issue><fpage>41</fpage><lpage>5</lpage></element-citation></ref><ref id="R2"><label>2</label><element-citation publication-type="journal"><name><surname>Taher</surname><given-names>AT</given-names></name><name><surname>Otrock</surname><given-names>ZK</given-names></name><name><surname>Uthman</surname><given-names>I</given-names></name><name><surname>Cappellini</surname><given-names>MD</given-names></name><article-title>Thalassemia and hypercoagulability</article-title><source>Blood Rev</source><year>2008</year><volume>22</volume><issue>5</issue><fpage>283</fpage><lpage>92</lpage><pub-id pub-id-type="doi">10.1016/j.blre.2008.04.001</pub-id><pub-id pub-id-type="pmid">18511163</pub-id></element-citation></ref><ref id="R3"><label>3</label><element-citation publication-type="journal"><name><surname>Akhavan-Niaki</surname><given-names>H</given-names></name><name><surname>Derakhshandeh-Peykar</surname><given-names>P</given-names></name><name><surname>Banihashemi</surname><given-names>A</given-names></name><name><surname>Mostafazadeh</surname><given-names>A</given-names></name><name><surname>Asghari</surname><given-names>B</given-names></name><name><surname>Ahmadifard</surname><given-names>MR</given-names></name><etal/><article-title>A comprehensive molecular characterization of beta thalassemia in ahighly
heterogeneous population</article-title><source>Blood Cells Mol Dis</source><year>2011</year><volume>47</volume><issue>1</issue><fpage>29</fpage><lpage>32</lpage><pub-id pub-id-type="doi">10.1016/j.bcmd.2011.03.005</pub-id><pub-id pub-id-type="pmid">21493114</pub-id></element-citation></ref><ref id="R4"><label>4</label><element-citation publication-type="journal"><name><surname>Vichinsky</surname><given-names>E</given-names></name><article-title>Oral iron chelators and the treatment of iron overload in pediatric
patients with chronic anemia</article-title><source>Pediatrics</source><year>2008</year><volume>121</volume><issue>6</issue><fpage>1253</fpage><lpage>6</lpage><pub-id pub-id-type="doi">10.1542/peds.2007-1824</pub-id><pub-id pub-id-type="pmid">18519495</pub-id></element-citation></ref><ref id="R5"><label>5</label><element-citation publication-type="journal"><name><surname>Borgna-Pignatti</surname><given-names>C</given-names></name><name><surname>Cappellini</surname><given-names>MD</given-names></name><name><surname>De Stefano</surname><given-names>P</given-names></name><name><surname>Del Vecchio</surname><given-names>GC</given-names></name><name><surname>Forni</surname><given-names>GL</given-names></name><name><surname>Gamberini</surname><given-names>MR</given-names></name><etal/><article-title>Survival and complications in thalassemia</article-title><source>Ann N Y Acad Sci</source><year>2005</year><volume>1054</volume><fpage>40</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">16339650</pub-id></element-citation></ref><ref id="R6"><label>6</label><element-citation publication-type="book"><name><surname>Monajemi</surname><given-names>A</given-names></name><source>Thalassemia</source><edition>1st ed</edition><year>2009</year><publisher-loc>Tehran</publisher-loc><publisher-name>Azadmehr publication</publisher-name></element-citation></ref><ref id="R7"><label>7</label><element-citation publication-type="journal"><name><surname>Messina</surname><given-names>G</given-names></name><name><surname>Colombo</surname><given-names>E</given-names></name><name><surname>Cassinerio</surname><given-names>E</given-names></name><name><surname>Ferri</surname><given-names>F</given-names></name><name><surname>Curti</surname><given-names>R</given-names></name><name><surname>Altamura</surname><given-names>C</given-names></name><etal/><article-title>Psychosocial aspects and psychiatric disorders in young adult with
thalassemia major</article-title><source>Intern Emerg Med</source><year>2008</year><volume>3</volume><issue>4</issue><fpage>339</fpage><lpage>43</lpage><pub-id pub-id-type="doi">10.1007/s11739-008-0166-7</pub-id><pub-id pub-id-type="pmid">18551386</pub-id></element-citation></ref><ref id="R8"><label>8</label><element-citation publication-type="journal"><name><surname>Thavorncharoensap</surname><given-names>M</given-names></name><name><surname>Torcharus</surname><given-names>K</given-names></name><name><surname>Nuchprayoon</surname><given-names>I</given-names></name><name><surname>Riewpaiboon</surname><given-names>A</given-names></name><name><surname>Indaratna</surname><given-names>K</given-names></name><name><surname>Ubol</surname><given-names>B</given-names></name><article-title>Factors affecting health-related quality of life in Thai children with
thalassemia</article-title><source>BMC Blood Disorders</source><year>2010</year><volume>10</volume><fpage>1</fpage><pub-id pub-id-type="doi">10.1186/1471-2326-10-1</pub-id><pub-id pub-id-type="pmid">20180983</pub-id></element-citation></ref><ref id="R9"><label>9</label><element-citation publication-type="journal"><name><surname>Shaligram</surname><given-names>D</given-names></name><name><surname>Girimaji</surname><given-names>SC</given-names></name><name><surname>Chaturvedi</surname><given-names>SK</given-names></name><article-title>Psychological problems and quality of life in children with
thalassemia</article-title><source>Indian J Pediatr</source><year>2007</year><volume>74</volume><issue>8</issue><fpage>727</fpage><lpage>30</lpage><pub-id pub-id-type="pmid">17785893</pub-id></element-citation></ref><ref id="R10"><label>10</label><element-citation publication-type="journal"><name><surname>Gollo</surname><given-names>G</given-names></name><name><surname>Savioli</surname><given-names>G</given-names></name><name><surname>Balocco</surname><given-names>M</given-names></name><name><surname>Venturino</surname><given-names>C</given-names></name><name><surname>Boeri</surname><given-names>E</given-names></name><name><surname>Costantini</surname><given-names>M</given-names></name><name><surname>Forni</surname><given-names>GL</given-names></name><article-title>Changes in the quality of life of people with thalassemia major between
2001-2009</article-title><source>Patient Prefer Adherence</source><year>2013</year><volume>7</volume><fpage>231</fpage><lpage>6</lpage><pub-id pub-id-type="doi">10.2147/PPA.S42133</pub-id><pub-id pub-id-type="pmid">23569362</pub-id></element-citation></ref><ref id="R11"><label>11</label><element-citation publication-type="journal"><name><surname>Hadi</surname><given-names>N</given-names></name><name><surname>Karami</surname><given-names>D</given-names></name><name><surname>Montazeri</surname><given-names>A</given-names></name><article-title>Health-related quality of life in major thalassemic
patients</article-title><source>Payesh</source><year>2009</year><volume>8</volume><issue>4</issue><fpage>387</fpage><lpage>93</lpage></element-citation></ref><ref id="R12"><label>12</label><element-citation publication-type="journal"><name><surname>Khaledi</surname><given-names>SH</given-names></name><name><surname>Moridi</surname><given-names>G</given-names></name><name><surname>Valiee</surname><given-names>S</given-names></name><article-title>Comparison the quality of life of healthy and thalassemic
children</article-title><source>Iranian Journal of Nursing&#x000a0;Research</source><year>2013</year><volume>8</volume><issue>29</issue><fpage>87</fpage><lpage>94</lpage><comment>(Persian)</comment></element-citation></ref><ref id="R13"><label>13</label><element-citation publication-type="journal"><name><surname>Ansari</surname><given-names>H</given-names></name><name><surname>Tabatabaie</surname><given-names>HR</given-names></name><article-title>Prevalence of endocrine disease in Thalassemia major in Shiraz province
kakes model</article-title><source>Zahedan Journal of Research In Medical Sciences</source><year>2006</year><volume>8</volume><issue>1</issue><fpage>9</fpage><lpage>15</lpage></element-citation></ref><ref id="R14"><label>14</label><element-citation publication-type="journal"><name><surname>Str&#x000f6;mberg</surname><given-names>A</given-names></name><article-title>The crucial role of patient education in heart failure</article-title><source>Eur J Heart Fail</source><year>2005</year><volume>7</volume><issue>3</issue><fpage>363</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">15718176</pub-id></element-citation></ref><ref id="R15"><label>15</label><element-citation publication-type="journal"><name><surname>Keulers</surname><given-names>BJ</given-names></name><name><surname>Welters</surname><given-names>CF</given-names></name><name><surname>Spauwen</surname><given-names>PH</given-names></name><name><surname>Houpt</surname><given-names>P</given-names></name><article-title>Can face-to-face patient education be replaced by computer-based patient
education? a randomised trial</article-title><source>Patient Educ Couns</source><year>2007</year><volume>67</volume><issue>1-2</issue><fpage>176</fpage><lpage>82</lpage><pub-id pub-id-type="pmid">17448621</pub-id></element-citation></ref><ref id="R16"><label>16</label><element-citation publication-type="journal"><name><surname>Shidfar</surname><given-names>MR</given-names></name><name><surname>Shojaeeizadeh</surname><given-names>D</given-names></name><name><surname>Hosayni</surname><given-names>M</given-names></name><name><surname>Aassi</surname><given-names>N</given-names></name><name><surname>Majlesi</surname><given-names>F</given-names></name><name><surname>Nazemi</surname><given-names>S</given-names></name><article-title>Survey of knowledge, attitude and lifestyle of patients with unstable
angina pectoris in university hospitals in Mashhad</article-title><source>Payesh</source><year>2002</year><volume>2</volume><issue>1</issue><fpage>49</fpage><lpage>61</lpage><comment>(Persian)</comment></element-citation></ref><ref id="R17"><label>17</label><element-citation publication-type="journal"><name><surname>Alijany-Renany</surname><given-names>H</given-names></name><name><surname>Tamaddoni</surname><given-names>A</given-names></name><name><surname>Haghighy-zadeh</surname><given-names>M</given-names></name><name><surname>Pourhosein</surname><given-names>S</given-names></name><article-title>The effect of using partnership care model on the quality of life in the
school-age children with &#x003b2;-thalassemia</article-title><source>Journal of Shahrekord University of Medical Sciences</source><year>2012</year><volume>14</volume><issue>1</issue><fpage>41</fpage><lpage>9</lpage></element-citation></ref><ref id="R18"><label>18</label><element-citation publication-type="journal"><name><surname>Allahyari</surname><given-names>A</given-names></name><name><surname>Alhany</surname><given-names>F</given-names></name><name><surname>Kazemnejad</surname><given-names>A</given-names></name><name><surname>Izadyar</surname><given-names>M</given-names></name><article-title>The effect of family-centered empowerment model on the quality of life of
school-age B-thalassemic children</article-title><source>Iranian Journal of Pediatrics</source><year>2006</year><volume>16</volume><issue>4</issue><fpage>455</fpage><lpage>61</lpage></element-citation></ref><ref id="R19"><label>19</label><element-citation publication-type="journal"><name><surname>Ware JE</surname><given-names>Jr</given-names></name><name><surname>Sherbourne</surname><given-names>CD</given-names></name><article-title>The MOS 36-Item short-form health survey (SF-36)Conceptual framework and
item selection</article-title><source>Med Care</source><year>1992</year><volume>30</volume><issue>6</issue><fpage>473</fpage><lpage>83</lpage><pub-id pub-id-type="pmid">1593914</pub-id></element-citation></ref><ref id="R20"><label>20</label><element-citation publication-type="journal"><name><surname>Montazeri</surname><given-names>A</given-names></name><name><surname>Goshtasebi</surname><given-names>A</given-names></name><name><surname>Vahdaninia</surname><given-names>M</given-names></name><name><surname>Gandek</surname><given-names>B</given-names></name><article-title>The short form health survey (SF-36):translation and validation study of
the Iranian version</article-title><source>Qual Life Res</source><year>2005</year><volume>14</volume><issue>3</issue><fpage>875</fpage><lpage>82</lpage><pub-id pub-id-type="pmid">16022079</pub-id></element-citation></ref><ref id="R21"><label>21</label><element-citation publication-type="journal"><name><surname>Zarea</surname><given-names>K</given-names></name><name><surname>Baraz Pordanjani</surname><given-names>S</given-names></name><name><surname>Pedram</surname><given-names>M</given-names></name><article-title>Quality of Life in Children with Thalassemia who Referred to
ThalassemiaCenter of Shafa Hospital</article-title><source>Jundishapur Journal of Chronic Disease Care</source><year>2012</year><volume>1</volume><issue>1</issue><fpage>45</fpage><lpage>53</lpage></element-citation></ref><ref id="R22"><label>22</label><element-citation publication-type="journal"><name><surname>Dunn</surname><given-names>SA</given-names></name><name><surname>Lewis</surname><given-names>SL</given-names></name><name><surname>Bonner</surname><given-names>PN</given-names></name><name><surname>Meize-Grochowski</surname><given-names>R</given-names></name><article-title>Quality of life for spouses of CAPD patients</article-title><source>ANNA J</source><year>1994</year><volume>21</volume><issue>5</issue><fpage>237</fpage><lpage>46</lpage><pub-id pub-id-type="pmid">8080335</pub-id></element-citation></ref><ref id="R23"><label>23</label><element-citation publication-type="journal"><name><surname>Clarke</surname><given-names>SA</given-names></name><name><surname>Skinner</surname><given-names>R</given-names></name><name><surname>Guest</surname><given-names>J</given-names></name><name><surname>Darbyshire</surname><given-names>P</given-names></name><name><surname>Cooper</surname><given-names>J</given-names></name><name><surname>Shah</surname><given-names>F</given-names></name><etal/><article-title>Health-related quality of life and financial impact of caring for a child
with thalassaemia major in the UK</article-title><source>Child: Care, Health and Development</source><year>2010</year><volume>36</volume><issue>1</issue><fpage>118</fpage><lpage>22</lpage></element-citation></ref><ref id="R24"><label>24</label><element-citation publication-type="journal"><name><surname>Torcharus</surname><given-names>K</given-names></name><name><surname>Pankaew</surname><given-names>T</given-names></name><article-title>Health-related quality of life in thai thalassemic children treated with
iron chelation</article-title><source>Southeast Asian J Trop Med Public Health</source><year>2011</year><volume>42</volume><issue>4</issue><fpage>951</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">22299478</pub-id></element-citation></ref><ref id="R25"><label>25</label><element-citation publication-type="book"><name><surname>Smeltzer</surname><given-names>S</given-names></name><name><surname>Bare</surname><given-names>B</given-names></name><name><surname>Hinkle</surname><given-names>J</given-names></name><name><surname>Cheever</surname><given-names>K</given-names></name><source>Brunner &#x00026; Suddarth's text book of Medical- Surgical Nursing</source><edition>13th ed</edition><year>2013</year><publisher-loc>Pensilvania</publisher-loc><publisher-name>LWW</publisher-name></element-citation></ref><ref id="R26"><label>26</label><element-citation publication-type="journal"><name><surname>Naderi</surname><given-names>M</given-names></name><name><surname>Hormozi</surname><given-names>MR</given-names></name><name><surname>Ashrafi</surname><given-names>M</given-names></name><name><surname>Emamdadi</surname><given-names>A</given-names></name><article-title>Evaluation of mental health and related factors among patients with beta
thalassemia major in southeast of Iran</article-title><source>Iran J Psychiatry</source><year>2012</year><volume>7</volume><issue>1</issue><fpage>47</fpage><lpage>51</lpage><pub-id pub-id-type="pmid">23056118</pub-id></element-citation></ref><ref id="R27"><label>27</label><element-citation publication-type="journal"><name><surname>Tabarsi</surname><given-names>B</given-names></name><name><surname>Marbaghi</surname><given-names>A</given-names></name><name><surname>Safavi</surname><given-names>M</given-names></name><name><surname>Afkhami</surname><given-names>M</given-names></name><article-title>Comparative survey of problems in thalassemia major patients with regular
and irregular follow ups of therapeutic principles</article-title><source>The Scientific Journal of Iranian Blood Transfusion Organization</source><year>2007</year><volume>4</volume><issue>1</issue><fpage>33</fpage><lpage>40</lpage><comment>(Persian)</comment></element-citation></ref></ref-list></back></article>