-- MySQL dump 10.16  Distrib 10.1.24-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: softcite_assignments
-- ------------------------------------------------------
-- Server version	10.1.24-MariaDB-1~xenial

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assignments`
--

DROP TABLE IF EXISTS `assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pub_id` varchar(255) NOT NULL,
  `assigned` tinyint(1) NOT NULL DEFAULT '0',
  `assigned_to` varchar(24) DEFAULT NULL,
  `asssigned_timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=640 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignments`
--

LOCK TABLES `assignments` WRITE;
/*!40000 ALTER TABLE `assignments` DISABLE KEYS */;
INSERT INTO `assignments` VALUES (1,'2008-02-WATERBIRDS',1,'jameshowison','2017-06-12 16:21:26'),(2,'2008-02-WATERBIRDS',1,'ly4287','2017-06-13 11:45:03'),(3,'2008-02-WATERBIRDS',1,'jlcohoon','2017-06-13 11:45:03'),(4,'2008-02-WATERBIRDS',1,'SKKK9705','2017-06-13 11:45:05'),(5,'2008-02-WATERBIRDS',1,'shruthikrish','2017-06-13 11:45:06'),(6,'2008-02-WATERBIRDS',1,'LuculentDig','2017-06-13 11:45:07'),(7,'2008-02-WATERBIRDS',1,'mrcyndns','2017-06-13 11:45:19'),(8,'2008-02-WATERBIRDS',1,'tiashaj','2017-06-13 11:45:26'),(9,'2008-02-WATERBIRDS',1,'mjsong1201','2017-06-13 11:45:32'),(10,'2008-02-WATERBIRDS',1,'jcsick','2017-06-13 11:45:42'),(11,'2008-02-WATERBIRDS',1,'brentbiglin','2017-06-13 11:46:10'),(12,'2000-04-MOL_ECOL',1,'jameshowison','2017-06-12 16:23:29'),(13,'2000-04-MOL_ECOL',1,'SKKK9705','2017-06-13 11:46:18'),(14,'2000-04-MOL_ECOL',1,'raghu-achukola','2017-06-13 11:47:40'),(15,'2000-04-MOL_ECOL',1,'shruthikrish','2017-06-13 14:37:43'),(16,'2000-04-MOL_ECOL',1,'mjsong1201','2017-06-13 14:51:04'),(17,'2000-04-MOL_ECOL',1,'mrcyndns','2017-06-20 10:05:44'),(18,'2000-04-MOL_ECOL',1,'jcsick','2017-06-20 10:06:47'),(19,'2000-04-MOL_ECOL',1,'brentbiglin','2017-06-20 10:37:11'),(20,'2000-04-MOL_ECOL',1,'skshenoy','2017-06-20 11:36:47'),(21,'2000-04-MOL_ECOL',1,'LuculentDig','2017-06-27 10:02:17'),(22,'2000-04-MOL_ECOL',1,'tiashaj','2017-06-27 13:46:40'),(23,'2007-48-UNDERSEA_HYPERBAR_M',1,'jameshowison','2017-06-12 16:24:02'),(24,'2007-48-UNDERSEA_HYPERBAR_M',1,'raghu-achukola','2017-06-13 14:51:44'),(25,'2007-48-UNDERSEA_HYPERBAR_M',1,'mjsong1201','2017-06-19 18:52:35'),(26,'2007-48-UNDERSEA_HYPERBAR_M',1,'shruthikrish','2017-06-20 10:03:28'),(27,'2007-48-UNDERSEA_HYPERBAR_M',1,'jcsick','2017-06-20 10:54:37'),(28,'2007-48-UNDERSEA_HYPERBAR_M',1,'brentbiglin','2017-06-20 10:56:05'),(29,'2007-48-UNDERSEA_HYPERBAR_M',1,'mrcyndns','2017-06-20 10:56:29'),(30,'2007-48-UNDERSEA_HYPERBAR_M',1,'SKKK9705','2017-06-20 11:56:26'),(31,'2007-48-UNDERSEA_HYPERBAR_M',1,'skshenoy','2017-06-20 14:20:20'),(32,'2007-48-UNDERSEA_HYPERBAR_M',1,'luculentdig','2017-06-27 13:21:50'),(33,'2007-48-UNDERSEA_HYPERBAR_M',1,NULL,NULL),(34,'2008-39-NAT_BIOTECHNOL',1,'mjsong1201','2017-06-19 22:26:07'),(35,'2008-39-NAT_BIOTECHNOL',1,'raghu-achukola','2017-06-20 10:15:44'),(36,'2008-39-NAT_BIOTECHNOL',1,'shruthikrish','2017-06-20 10:42:25'),(37,'2008-39-NAT_BIOTECHNOL',1,'brentbiglin','2017-06-20 11:14:43'),(38,'2008-39-NAT_BIOTECHNOL',1,'mrcyndns','2017-06-20 11:24:55'),(39,'2008-39-NAT_BIOTECHNOL',1,'jcsick','2017-06-20 11:30:03'),(40,'2008-39-NAT_BIOTECHNOL',1,'SKKK9705','2017-06-20 13:49:51'),(41,'2008-39-NAT_BIOTECHNOL',1,'skshenoy','2017-06-20 14:47:50'),(42,'2008-39-NAT_BIOTECHNOL',1,'LuculentDig','2017-06-27 13:24:07'),(43,'2008-39-NAT_BIOTECHNOL',1,'jameshowison','2017-06-27 16:58:06'),(44,'2008-39-NAT_BIOTECHNOL',1,NULL,NULL),(45,'2001-40-MOL_ECOL',1,'raghu-achukola','2017-06-20 10:18:17'),(46,'2001-40-MOL_ECOL',1,'mjsong1201','2017-06-20 11:32:32'),(47,'2001-40-MOL_ECOL',1,'brentbiglin','2017-06-20 13:02:49'),(48,'2001-40-MOL_ECOL',1,'shruthikrish','2017-06-20 13:18:09'),(49,'2001-40-MOL_ECOL',1,'jcsick','2017-06-20 14:26:29'),(50,'2001-40-MOL_ECOL',1,'mrcyndns','2017-06-20 14:53:30'),(51,'2001-40-MOL_ECOL',1,'SKKK9705','2017-06-27 10:31:03'),(52,'2001-40-MOL_ECOL',1,'skshenoy','2017-06-27 14:32:40'),(53,'2001-40-MOL_ECOL',1,NULL,NULL),(54,'2001-40-MOL_ECOL',1,NULL,NULL),(55,'2001-40-MOL_ECOL',1,NULL,NULL),(56,'2009-35-DEV_CELL',1,'raghu-achukola','2017-06-20 12:48:40'),(57,'2009-35-DEV_CELL',1,'mjsong1201','2017-06-20 13:56:03'),(58,'2009-35-DEV_CELL',1,'brentbiglin','2017-06-20 14:02:32'),(59,'2009-35-DEV_CELL',1,'shruthikrish','2017-06-20 14:54:39'),(60,'2009-35-DEV_CELL',1,'SKKK9705','2017-06-27 11:48:18'),(61,'2009-35-DEV_CELL',1,'jcsick','2017-06-27 14:29:42'),(62,'2009-35-DEV_CELL',1,NULL,NULL),(63,'2009-35-DEV_CELL',1,NULL,NULL),(64,'2009-35-DEV_CELL',1,NULL,NULL),(65,'2009-35-DEV_CELL',1,NULL,NULL),(66,'2009-35-DEV_CELL',1,NULL,NULL),(67,'2004-40-NAT_GENET',1,'raghu-achukola','2017-06-20 13:46:36'),(68,'2004-40-NAT_GENET',1,'brentbiglin','2017-06-20 14:46:57'),(69,'2004-40-NAT_GENET',1,'mjsong1201','2017-06-22 18:03:35'),(70,'2004-40-NAT_GENET',1,'shruthikrish','2017-06-27 10:32:40'),(71,'2004-40-NAT_GENET',1,NULL,NULL),(72,'2004-40-NAT_GENET',1,NULL,NULL),(73,'2004-40-NAT_GENET',1,NULL,NULL),(74,'2004-40-NAT_GENET',1,NULL,NULL),(75,'2004-40-NAT_GENET',1,NULL,NULL),(76,'2004-40-NAT_GENET',1,NULL,NULL),(77,'2004-40-NAT_GENET',1,NULL,NULL),(78,'2001-35-NAT_BIOTECHNOL',1,'raghu-achukola','2017-06-20 14:06:29'),(79,'2001-35-NAT_BIOTECHNOL',1,'brentbiglin','2017-06-20 14:54:15'),(80,'2001-35-NAT_BIOTECHNOL',1,'mjsong1201','2017-06-22 18:23:41'),(81,'2001-35-NAT_BIOTECHNOL',1,'shruthikrish','2017-06-27 10:53:57'),(82,'2001-35-NAT_BIOTECHNOL',1,NULL,NULL),(83,'2001-35-NAT_BIOTECHNOL',1,NULL,NULL),(84,'2001-35-NAT_BIOTECHNOL',1,NULL,NULL),(85,'2001-35-NAT_BIOTECHNOL',1,NULL,NULL),(86,'2001-35-NAT_BIOTECHNOL',1,NULL,NULL),(87,'2001-35-NAT_BIOTECHNOL',1,NULL,NULL),(88,'2001-35-NAT_BIOTECHNOL',1,NULL,NULL),(89,'2007-41-MOL_THER',1,'raghu-achukola','2017-06-20 14:25:13'),(90,'2007-41-MOL_THER',1,'mjsong1201','2017-06-27 10:24:17'),(91,'2007-41-MOL_THER',1,'brentbiglin','2017-06-27 10:55:23'),(92,'2007-41-MOL_THER',1,'shruthikrish','2017-06-27 13:44:59'),(93,'2007-41-MOL_THER',1,NULL,NULL),(94,'2007-41-MOL_THER',1,NULL,NULL),(95,'2007-41-MOL_THER',1,NULL,NULL),(96,'2007-41-MOL_THER',1,NULL,NULL),(97,'2007-41-MOL_THER',1,NULL,NULL),(98,'2007-41-MOL_THER',1,NULL,NULL),(99,'2007-41-MOL_THER',1,NULL,NULL),(100,'2002-48-TURK_J_ZOOL',1,'raghu-achukola','2017-06-20 14:35:49'),(101,'2002-48-TURK_J_ZOOL',1,'mjsong1201','2017-06-27 10:45:40'),(102,'2002-48-TURK_J_ZOOL',1,'brentbiglin','2017-06-27 13:51:54'),(103,'2002-48-TURK_J_ZOOL',1,'shruthikrish','2017-06-27 14:37:34'),(104,'2002-48-TURK_J_ZOOL',1,NULL,NULL),(105,'2002-48-TURK_J_ZOOL',1,NULL,NULL),(106,'2002-48-TURK_J_ZOOL',1,NULL,NULL),(107,'2002-48-TURK_J_ZOOL',1,NULL,NULL),(108,'2002-48-TURK_J_ZOOL',1,NULL,NULL),(109,'2002-48-TURK_J_ZOOL',1,NULL,NULL),(110,'2002-48-TURK_J_ZOOL',1,NULL,NULL),(111,'2010-05-BMC_MOL_BIOL',1,'raghu-achukola','2017-06-20 14:43:28'),(112,'2010-05-BMC_MOL_BIOL',1,'mjsong1201','2017-06-27 10:58:17'),(113,'2010-05-BMC_MOL_BIOL',1,'brentbiglin','2017-06-27 13:56:52'),(114,'2010-05-BMC_MOL_BIOL',1,'shruthikrish','2017-06-27 14:51:08'),(115,'2010-05-BMC_MOL_BIOL',1,NULL,NULL),(116,'2010-05-BMC_MOL_BIOL',1,NULL,NULL),(117,'2010-05-BMC_MOL_BIOL',1,NULL,NULL),(118,'2010-05-BMC_MOL_BIOL',1,NULL,NULL),(119,'2010-05-BMC_MOL_BIOL',1,NULL,NULL),(120,'2010-05-BMC_MOL_BIOL',1,NULL,NULL),(121,'2010-05-BMC_MOL_BIOL',1,NULL,NULL),(122,'2007-24-SCIENCE',1,'raghu-achukola','2017-06-20 14:57:48'),(123,'2007-24-SCIENCE',1,'mjsong1201','2017-06-27 14:25:03'),(124,'2007-24-SCIENCE',1,'brentbiglin','2017-06-27 14:34:47'),(125,'2007-24-SCIENCE',1,NULL,NULL),(126,'2007-24-SCIENCE',1,NULL,NULL),(127,'2007-24-SCIENCE',1,NULL,NULL),(128,'2007-24-SCIENCE',1,NULL,NULL),(129,'2007-24-SCIENCE',1,NULL,NULL),(130,'2007-24-SCIENCE',1,NULL,NULL),(131,'2007-24-SCIENCE',1,NULL,NULL),(132,'2007-24-SCIENCE',1,NULL,NULL),(242,'PMC5304233',1,'jlcohoon','2017-06-28 09:53:20'),(243,'PMC5304233',1,'jameshowison','2017-06-28 15:26:31'),(244,'PMC3028497',1,'raghu-achukola','2017-06-28 23:50:52'),(245,'PMC3028497',1,'jameshowison','2017-06-29 13:36:27'),(246,'PMC3481138',1,'raghu-achukola','2017-06-29 00:08:22'),(247,'PMC3481138',1,'brentbiglin','2017-06-29 15:51:48'),(248,'PMC5318517',1,'raghu-achukola','2017-06-29 00:35:36'),(249,'PMC5318517',1,'shruthikrish','2017-07-05 18:55:39'),(250,'PMC4041307',1,'raghu-achukola','2017-06-29 00:40:45'),(251,'PMC4041307',1,'shruthikrish','2017-07-05 19:09:19'),(252,'PMC3782726',1,'raghu-achukola','2017-06-29 00:49:22'),(253,'PMC3782726',1,'shruthikrish','2017-07-05 19:33:33'),(254,'PMC5011596',1,'raghu-achukola','2017-06-29 00:53:34'),(255,'PMC5011596',1,'shruthikrish','2017-07-05 19:39:42'),(256,'PMC3035800',1,'shruthikrish','2017-07-06 12:01:56'),(257,'PMC3035800',1,'raghu-achukol','2017-07-07 13:37:53'),(258,'PMC4080211',1,'shruthikrish','2017-07-06 22:55:24'),(259,'PMC4080211',1,'raghu-achukola','2017-07-07 13:38:27'),(260,'PMC5042035',1,'shruthikrish','2017-07-07 20:21:35'),(261,'PMC5042035',1,'jcsick','2017-07-09 14:53:39'),(262,'PMC4589431',1,'shruthikrish','2017-07-07 21:44:46'),(263,'PMC4589431',1,'jcsick','2017-07-10 12:31:19'),(264,'PMC3772259',1,'shruthikrish','2017-07-08 20:50:03'),(265,'PMC3772259',1,'mrcyndns','2017-07-10 18:45:51'),(266,'PMC5061105',1,'shruthikrish','2017-07-08 21:00:11'),(267,'PMC5061105',1,'mrcyndns','2017-07-11 12:44:26'),(268,'PMC3952605',1,'shruthikrish','2017-07-09 20:21:37'),(269,'PMC3952605',1,'raghu-achukola','2017-07-12 00:39:45'),(270,'PMC5238813',1,'shruthikrish','2017-07-09 23:00:22'),(271,'PMC5238813',1,'raghu-achukola','2017-07-12 00:59:37'),(272,'PMC4722096',1,'shruthikrish','2017-07-11 09:51:34'),(273,'PMC4722096',1,'raghu-achukola','2017-07-12 01:04:43'),(274,'PMC3984304',1,'shruthikrish','2017-07-11 09:58:45'),(275,'PMC3984304',1,'raghu-achukola','2017-07-12 04:30:41'),(276,'PMC3890939',1,'shruthikrish','2017-07-11 10:06:40'),(277,'PMC3890939',1,'raghu-achukola','2017-07-12 04:51:00'),(278,'PMC4075858',1,'shruthikrish','2017-07-11 10:52:05'),(279,'PMC4075858',1,'brentbiglin','2017-07-12 16:57:29'),(280,'PMC3015515',1,'shruthikrish','2017-07-11 16:34:50'),(281,'PMC3015515',1,'brentbiglin','2017-07-12 17:09:50'),(282,'PMC4579189',1,'shruthikrish','2017-07-11 16:48:04'),(283,'PMC4579189',1,'brentbiglin','2017-07-12 17:13:42'),(284,'PMC4927850',1,'shruthikrish','2017-07-12 09:19:58'),(285,'PMC4927850',1,'brentbiglin','2017-07-12 17:17:38'),(286,'PMC4377530',1,'shruthikrish','2017-07-12 10:29:23'),(287,'PMC4377530',1,'brentbiglin','2017-07-13 12:29:12'),(288,'PMC5040080',1,'shruthikrish','2017-07-12 10:59:41'),(289,'PMC5040080',1,'brentbiglin','2017-07-13 12:56:40'),(290,'PMC3389425',1,'shruthikrish','2017-07-12 11:40:08'),(291,'PMC3389425',1,'brentbiglin','2017-07-13 13:12:43'),(292,'PMC5339831',1,'shruthikrish','2017-07-13 10:27:29'),(293,'PMC5339831',1,'brentbiglin','2017-07-13 13:50:05'),(294,'PMC3826769',1,'mjsong1201','2017-07-13 16:48:02'),(295,'PMC3826769',1,'shruthikrish','2017-07-14 10:14:23'),(296,'PMC3805657',1,'mjsong1201','2017-07-13 17:25:53'),(297,'PMC3805657',1,'shruthikrish','2017-07-14 11:26:43'),(298,'PMC4733746',1,'mjsong1201','2017-07-13 17:31:27'),(299,'PMC4733746',1,'shruthikrish','2017-07-14 11:44:32'),(300,'PMC4959023',1,'mjsong1201','2017-07-13 17:46:27'),(301,'PMC4959023',1,'mrcyndns','2017-07-14 17:25:09'),(302,'PMC4744260',1,'mjsong1201','2017-07-13 18:44:07'),(303,'PMC4744260',1,'jcsick','2017-07-14 20:51:10'),(304,'PMC3425424',1,'mjsong1201','2017-07-14 16:25:49'),(305,'PMC3425424',1,'shruthikrish','2017-07-16 11:54:13'),(306,'PMC4926940',1,'mjsong1201','2017-07-14 16:42:33'),(307,'PMC4926940',1,'shruthikrish','2017-07-16 13:05:20'),(308,'PMC4718263',1,'mjsong1201','2017-07-14 17:07:39'),(309,'PMC4718263',1,'raghu-achukola','2017-07-17 14:00:22'),(310,'PMC5077443',1,'mjsong1201','2017-07-14 17:12:37'),(311,'PMC5077443',1,'raghu-achukola','2017-07-17 14:11:02'),(312,'PMC4717961',1,'mjsong1201','2017-07-14 17:14:13'),(313,'PMC4717961',1,'raghu-achukola','2017-07-17 14:19:20'),(314,'PMC1747177',1,'mjsong1201','2017-07-14 17:27:33'),(315,'PMC1747177',1,'raghu-achukola','2017-07-17 14:29:15'),(316,'PMC3309518',1,'mjsong1201','2017-07-14 20:26:04'),(317,'PMC3309518',1,'raghu-achukola','2017-07-17 14:35:51'),(318,'PMC3198286',1,'raghu-achukola','2017-07-17 15:11:56'),(319,'PMC3198286',1,'mrcyndns','2017-07-17 16:13:54'),(320,'PMC3857483',1,'raghu-achukola','2017-07-17 15:28:48'),(321,'PMC3857483',1,'brentbiglin','2017-07-17 17:25:05'),(322,'PMC3308610',1,'raghu-achukola','2017-07-17 15:39:08'),(323,'PMC3308610',1,'shruthikrish','2017-07-17 18:29:52'),(324,'PMC2768214',1,'raghu-achukola','2017-07-17 15:42:23'),(325,'PMC2768214',1,'shruthikrish','2017-07-17 18:41:52'),(326,'PMC5372024',1,'raghu-achukola','2017-07-17 15:45:00'),(327,'PMC5372024',1,'mrcyndns','2017-07-17 20:26:57'),(328,'PMC4274470',1,'mjsong1201','2017-07-18 10:00:22'),(329,'PMC4274470',1,'raghu-achukola','2017-07-18 10:34:27'),(330,'PMC3505860',1,'raghu-achukola','2017-07-18 10:41:09'),(331,'PMC3505860',1,'skshenoy','2017-07-18 13:55:04'),(332,'PMC3088754',1,'raghu-achukola','2017-07-18 10:48:20'),(333,'PMC3088754',1,'mjsong1201','2017-07-18 14:08:04'),(334,'PMC5077509',1,'raghu-achukola','2017-07-18 10:50:08'),(335,'PMC5077509',1,'mjsong1201','2017-07-18 16:42:19'),(336,'PMC4595364',1,'raghu-achukola','2017-07-18 10:51:24'),(337,'PMC4595364',1,'mjsong1201','2017-07-18 16:58:11'),(338,'PMC4651396',1,'raghu-achukola','2017-07-18 10:54:14'),(339,'PMC4651396',1,'mjsong1201','2017-07-18 17:09:30'),(340,'PMC2978351',1,'raghu-achukola','2017-07-18 11:01:55'),(341,'PMC2978351',1,'mjsong1201','2017-07-18 17:35:33'),(342,'PMC5013290',1,'raghu-achukola','2017-07-18 13:13:20'),(343,'PMC5013290',1,'jcsick','2017-07-18 18:26:59'),(344,'PMC3613708',1,'jcsick','2017-07-18 18:57:44'),(345,'PMC3613708',1,'shruthikrish','2017-07-19 11:52:11'),(346,'PMC4616535',1,'shruthikrish','2017-07-19 13:18:41'),(347,'PMC4616535',1,'brentbiglin','2017-07-19 17:43:50'),(348,'PMC4901572',1,'brentbiglin','2017-07-20 09:57:45'),(349,'PMC4901572',1,'shruthikrish','2017-07-20 10:33:52'),(350,'PMC4295040',1,'brentbiglin','2017-07-20 10:08:16'),(351,'PMC4295040',1,'shruthikrish','2017-07-20 10:44:05'),(352,'PMC5039120',1,'brentbiglin','2017-07-20 10:47:56'),(353,'PMC5039120',1,'shruthikrish','2017-07-20 11:01:04'),(354,'PMC4345638',1,'shruthikrish','2017-07-20 11:24:49'),(355,'PMC4345638',1,'brentbiglin','2017-07-20 16:24:44'),(356,'PMC5092513',1,'brentbiglin','2017-07-20 16:40:50'),(357,'PMC5092513',1,'raghu-achukola','2017-07-21 05:12:21'),(358,'PMC2529246',1,'brentbiglin','2017-07-20 16:44:00'),(359,'PMC2529246',1,'mjsong1201','2017-07-21 10:26:07'),(360,'PMC3531927',1,'brentbiglin','2017-07-21 11:02:02'),(361,'PMC3531927',1,'mjsong1201','2017-07-21 11:37:15'),(362,'PMC5091022',1,'brentbiglin','2017-07-21 11:08:21'),(363,'PMC5091022',1,'mjsong1201','2017-07-21 11:44:29'),(364,'PMC5339929',1,'shruthikrish','2017-07-21 12:03:24'),(365,'PMC5339929',1,'mjsong1201','2017-07-21 12:16:26'),(366,'PMC4683424',1,'mjsong1201','2017-07-21 12:24:28'),(367,'PMC4683424',1,'shruthikrish','2017-07-21 12:24:57'),(368,'PMC5457832',1,'raghu-achukola','2017-07-24 01:30:28'),(369,'PMC5457832',1,'mrcyndns','2017-07-24 20:46:38'),(370,'PMC5080194',1,'raghu-achukola','2017-07-24 01:31:31'),(371,'PMC5080194',1,'mrcyndns','2017-07-24 20:56:05'),(372,'PMC3638180',1,'raghu-achukola','2017-07-24 01:44:53'),(373,'PMC3638180',1,'LuculentDig','2017-07-25 10:00:12'),(374,'PMC3879235',1,'raghu-achukola','2017-07-24 03:01:24'),(375,'PMC3879235',1,'jcsick','2017-07-25 10:09:04'),(376,'PMC5460738',1,'raghu-achukola','2017-07-25 01:30:59'),(377,'PMC5460738',1,'LuculentDig','2017-07-25 10:11:42'),(378,'PMC4694603',1,'raghu-achukola','2017-07-25 01:33:54'),(379,'PMC4694603',1,'shruthikrish','2017-07-25 10:37:13'),(380,'PMC3848925',1,'raghu-achukola','2017-07-25 01:36:33'),(381,'PMC3848925',1,'jcsick','2017-07-25 10:40:41'),(382,'PMC3773590',1,'raghu-achukola','2017-07-25 01:46:37'),(383,'PMC3773590',1,'shruthikrish','2017-07-25 10:43:40'),(384,'PMC4027884',1,'raghu-achukola','2017-07-25 01:52:30'),(385,'PMC4027884',1,'shruthikrish','2017-07-25 10:58:31'),(386,'PMC4147629',1,'raghu-achukola','2017-07-25 02:12:41'),(387,'PMC4147629',1,'jcsick','2017-07-25 11:05:48'),(388,'PMC3698303',1,'raghu-achukola','2017-07-25 02:14:38'),(389,'PMC3698303',1,'jcsick','2017-07-25 11:22:05'),(390,'PMC5109890',1,'shruthikrish','2017-07-25 11:35:35'),(391,'PMC5109890',1,'brentbiglin','2017-07-25 16:40:09'),(392,'PMC3220261',1,'brentbiglin','2017-07-25 17:02:46'),(393,'PMC3220261',1,'shruthikrish','2017-07-26 10:47:57'),(394,'PMC4832950',1,'brentbiglin','2017-07-25 17:18:42'),(395,'PMC4832950',1,'shruthikrish','2017-07-26 10:59:28'),(396,'PMC4389529',1,'shruthikrish','2017-07-26 11:27:14'),(397,'PMC4389529',1,'mjsong1201','2017-07-28 14:58:48'),(398,'PMC3529531',1,'shruthikrish','2017-07-27 19:30:05'),(399,'PMC3529531',1,'mjsong1201','2017-07-28 15:19:35'),(400,'PMC5113931',1,'shruthikrish','2017-07-28 14:13:57'),(401,'PMC5113931',1,'mrcyndns','2017-07-28 15:37:26'),(402,'PMC2816832',1,'shruthikrish','2017-07-28 14:35:06'),(403,'PMC2816832',1,'mrcyndns','2017-07-28 16:17:11'),(404,'PMC5079881',1,'shruthikrish','2017-07-28 15:06:26'),(405,'PMC5079881',1,'mrcyndns','2017-07-28 16:34:58'),(406,'PMC4057327',1,'mrcyndns','2017-07-29 14:21:00'),(407,'PMC4057327',1,'shruthikrish','2017-07-29 20:50:52'),(408,'PMC4401865',1,'shruthikrish','2017-07-30 10:09:08'),(409,'PMC4401865',1,'jcsick','2017-07-31 15:07:18'),(410,'PMC3619072',1,'shruthikrish','2017-07-30 10:37:50'),(411,'PMC3619072',1,'jcsick','2017-07-31 15:45:15'),(412,'PMC3992336',1,'shruthikrish','2017-07-30 10:50:28'),(413,'PMC3992336',1,'mrcyndns','2017-07-31 17:50:35'),(414,'PMC5078256',1,'shruthikrish','2017-07-30 14:25:06'),(415,'PMC5078256',1,'mrcyndns','2017-07-31 18:09:55'),(416,'PMC3193002',1,'shruthikrish','2017-07-30 14:29:22'),(417,'PMC3193002',1,'mrcyndns','2017-07-31 18:18:58'),(418,'PMC3693047',1,'shruthikrish','2017-07-30 19:05:44'),(419,'PMC3693047',1,'mrcyndns','2017-08-01 10:13:37'),(420,'PMC5027708',1,'shruthikrish','2017-07-30 22:45:47'),(421,'PMC5027708',1,'brentbiglin','2017-08-01 10:13:42'),(422,'PMC4521653',1,'shruthikrish','2017-08-01 10:08:49'),(423,'PMC4521653',1,'brentbiglin','2017-08-01 10:21:04'),(424,'PMC4660459',1,'mjsong1201','2017-08-01 10:25:01'),(425,'PMC4660459',1,'brentbiglin','2017-08-01 17:49:00'),(426,'PMC3589787',1,'mjsong1201','2017-08-01 12:07:57'),(427,'PMC3589787',1,'brentbiglin','2017-08-01 18:06:18'),(428,'PMC4635843',1,'shruthikrish','2017-08-02 09:44:25'),(429,'PMC4635843',1,'mjsong1201','2017-08-04 16:32:29'),(430,'PMC3808809',1,'shruthikrish','2017-08-03 10:18:32'),(431,'PMC3808809',1,'mjsong1201','2017-08-04 16:34:19'),(432,'PMC4366701',1,'shruthikrish','2017-08-03 10:41:33'),(433,'PMC4366701',1,'mjsong1201','2017-08-04 16:46:39'),(434,'PMC3794081',1,'shruthikrish','2017-08-04 13:18:54'),(435,'PMC3794081',1,'jcsick','2017-08-06 14:55:15'),(436,'PMC4163596',1,'shruthikrish','2017-08-04 13:26:06'),(437,'PMC4163596',1,'mjsong1201','2017-08-06 15:47:45'),(438,'PMC3277442',1,'shruthikrish','2017-08-04 14:05:31'),(439,'PMC3277442',1,'mjsong1201','2017-08-06 16:01:24'),(440,'PMC3722356',1,'brentbiglin','2017-08-07 15:54:01'),(441,'PMC3722356',1,'jcsick','2017-08-07 16:23:27'),(442,'PMC4701115',1,'jcsick','2017-08-07 17:02:28'),(443,'PMC4701115',1,'brentbiglin','2017-08-07 17:17:02'),(444,'PMC4163634',1,'brentbiglin','2017-08-07 17:24:55'),(445,'PMC4163634',1,'mrcyndns','2017-08-07 20:06:59'),(446,'PMC4269546',1,'mjsong1201','2017-08-08 10:15:08'),(447,'PMC4269546',1,'LuculentDig','2017-08-08 10:44:15'),(448,'PMC2958345',1,'shruthikrish','2017-08-08 13:25:28'),(449,'PMC2958345',1,'brentbiglin','2017-08-08 14:32:12'),(450,'PMC5016904',1,'shruthikrish','2017-08-08 13:36:06'),(451,'PMC5016904',1,'brentbiglin','2017-08-08 14:37:52'),(452,'PMC5293859',1,'shruthikrish','2017-08-08 14:00:32'),(453,'PMC5293859',1,'mjsong1201','2017-08-08 14:45:00'),(454,'PMC4878562',1,'shruthikrish','2017-08-08 14:19:16'),(455,'PMC4878562',1,'mjsong1201','2017-08-08 14:53:32'),(456,'PMC3894438',1,'shruthikrish','2017-08-09 09:22:28'),(457,'PMC3894438',1,'mrcyndns','2017-08-09 14:09:15'),(458,'PMC5045054',1,'shruthikrish','2017-08-09 09:43:06'),(459,'PMC5045054',1,'mjsong1201','2017-08-10 15:45:29'),(460,'PMC3385584',1,'shruthikrish','2017-08-10 10:12:56'),(461,'PMC3385584',1,'mjsong1201','2017-08-10 17:53:00'),(462,'PMC4453642',1,'shruthikrish','2017-08-10 11:00:06'),(463,'PMC4453642',1,'mjsong1201','2017-08-10 18:33:49'),(464,'PMC4756880',1,'mjsong1201','2017-08-10 18:41:13'),(465,'PMC4756880',1,'shruthikrish','2017-08-11 09:38:34'),(466,'PMC4272966',1,'mjsong1201','2017-08-10 18:43:07'),(467,'PMC4272966',1,'shruthikrish','2017-08-11 09:45:45'),(468,'PMC2967174',1,'mjsong1201','2017-08-10 18:46:13'),(469,'PMC2967174',1,'mrcyndns','2017-08-11 13:30:28'),(470,'PMC4396969',1,'mjsong1201','2017-08-10 18:47:04'),(471,'PMC4396969',1,'mrcyndns','2017-08-11 13:34:56'),(472,'PMC3104442',1,'mjsong1201','2017-08-10 19:43:17'),(473,'PMC3104442',1,'mrcyndns','2017-08-14 11:54:40'),(474,'PMC4926320',1,'mjsong1201','2017-08-10 19:51:00'),(475,'PMC4926320',1,'mrcyndns','2017-08-14 12:17:19'),(476,'PMC5121195',1,'mjsong1201','2017-08-10 19:53:19'),(477,'PMC5121195',1,'mrcyndns','2017-08-14 12:25:06'),(478,'PMC2518490',1,'mjsong1201','2017-08-10 19:54:31'),(479,'PMC2518490',1,'mrcyndns','2017-08-14 12:32:15'),(480,'PMC4918392',1,'mjsong1201','2017-08-13 23:14:34'),(481,'PMC4918392',1,'shruthikrish','2017-08-14 18:53:19'),(482,'PMC5352835',1,'mjsong1201','2017-08-13 23:25:47'),(483,'PMC5352835',1,'mrcyndns','2017-08-15 11:22:59'),(484,'PMC4414101',1,'mjsong1201','2017-08-13 23:26:46'),(485,'PMC4414101',1,'shruthikrish','2017-08-15 15:02:00'),(486,'PMC4976685',1,'mjsong1201','2017-08-13 23:51:09'),(487,'PMC4976685',1,'shruthikrish','2017-08-15 15:43:34'),(488,'PMC3049466',1,'mjsong1201','2017-08-14 00:08:03'),(489,'PMC3049466',1,'shruthikrish','2017-08-15 16:28:34'),(490,'PMC4888764',1,'mjsong1201','2017-08-14 18:28:07'),(491,'PMC4888764',1,'brentbiglin','2017-08-21 15:57:44'),(492,'PMC3384081',1,'mjsong1201','2017-08-14 18:41:05'),(493,'PMC3384081',1,'brentbiglin','2017-08-21 16:22:43'),(494,'PMC4396889',1,'mjsong1201','2017-08-14 23:24:23'),(495,'PMC4396889',1,'brentbiglin','2017-08-21 17:26:20'),(496,'PMC5478307',1,'mjsong1201','2017-08-14 23:26:56'),(497,'PMC5478307',1,'shruthikrish','2017-08-22 10:15:21'),(498,'PMC4956186',1,'mjsong1201','2017-08-14 23:52:44'),(499,'PMC4956186',1,'shruthikrish','2017-08-23 10:43:04'),(500,'PMC4718351',1,'shruthikrish','2017-08-23 11:36:14'),(501,'PMC4718351',1,'mjsong1201','2017-08-23 16:05:13'),(502,'PMC3084562',1,'mjsong1201','2017-08-23 16:26:57'),(503,'PMC3084562',1,'shruthikrish','2017-08-27 12:56:27'),(504,'PMC4230620',1,'mjsong1201','2017-08-23 16:40:10'),(505,'PMC4230620',1,'brentbiglin','2017-08-31 13:04:58'),(506,'PMC4524268',1,'mjsong1201','2017-08-23 17:26:57'),(507,'PMC4524268',1,'jcsick','2017-09-15 10:37:41'),(508,'PMC5419665',1,'mjsong1201','2017-08-23 17:39:46'),(509,'PMC5419665',1,'brentbiglin','2017-09-15 12:00:03'),(510,'PMC4644012',1,'mjsong1201','2017-08-23 17:53:43'),(511,'PMC4644012',1,'raghu-achukola','2017-09-22 10:07:49'),(512,'PMC3870176',1,'mjsong1201','2017-08-24 14:37:56'),(513,'PMC3870176',1,'jcsick','2017-09-22 10:11:19'),(514,'PMC5244966',1,'mjsong1201','2017-08-24 14:50:29'),(515,'PMC5244966',1,'jcsick','2017-09-22 10:39:20'),(516,'PMC3251324',1,'mjsong1201','2017-08-24 15:14:14'),(517,'PMC3251324',1,'raghu-achukola','2017-09-22 10:40:27'),(518,'PMC3865466',1,'mjsong1201','2017-08-24 16:02:47'),(519,'PMC3865466',1,'jcsick','2017-09-22 11:07:41'),(520,'PMC5099213',1,'mjsong1201','2017-08-24 17:10:51'),(521,'PMC5099213',1,'brentbiglin','2017-09-24 11:33:28'),(522,'PMC3142024',1,'mjsong1201','2017-08-30 15:46:20'),(523,'PMC3142024',1,'jcsick','2017-09-24 14:48:28'),(524,'PMC5293856',1,'mjsong1201','2017-08-30 16:37:45'),(525,'PMC5293856',1,'jcsick','2017-09-24 15:09:41'),(526,'PMC5220168',1,'mjsong1201','2017-08-30 16:41:31'),(527,'PMC5220168',1,'jcsick','2017-09-24 15:34:23'),(528,'PMC5390806',1,'mjsong1201','2017-08-31 17:07:38'),(529,'PMC5390806',1,'brentbiglin','2017-09-29 10:34:27'),(530,'PMC3202792',1,'mjsong1201','2017-08-31 17:24:48'),(531,'PMC3202792',1,'rajat-ahuja1997','2017-09-29 11:59:54'),(532,'PMC5390613',1,'mjsong1201','2017-09-15 10:32:25'),(533,'PMC5390613',1,'jackchristen','2017-09-29 12:00:03'),(534,'PMC1635254',1,'mjsong1201','2017-09-15 13:31:02'),(535,'PMC1635254',1,'realrichardparker','2017-09-29 12:00:12'),(536,'PMC5115206',1,'mjsong1201','2017-09-15 15:19:34'),(537,'PMC5115206',1,'jaskiratsingh23','2017-09-29 12:00:17'),(538,'PMC5143777',1,'mjsong1201','2017-09-15 15:23:43'),(539,'PMC5143777',1,'jlcohoon','2017-09-29 12:00:21'),(540,'PMC4819867',1,'mjsong1201','2017-09-15 15:47:01'),(541,'PMC4819867',1,'v4lakers','2017-09-29 12:00:22'),(542,'PMC3223056',1,'mjsong1201','2017-09-15 16:28:31'),(543,'PMC3223056',1,'ppseguel','2017-09-29 12:00:24'),(544,'PMC4567233',1,'mjsong1201','2017-09-15 18:03:45'),(545,'PMC4567233',1,'vsancana','2017-09-29 12:00:27'),(546,'PMC3611058',1,'mjsong1201','2017-09-22 10:13:55'),(547,'PMC3611058',1,'sahilshahh','2017-09-29 12:00:27'),(548,'PMC3483332',1,'mjsong1201','2017-09-22 10:15:43'),(549,'PMC3483332',1,'aphung','2017-09-29 12:00:30'),(550,'PMC3891859',1,'mjsong1201','2017-09-22 10:21:47'),(551,'PMC3891859',1,'henryrossiter','2017-09-29 12:00:31'),(552,'PMC4840189',1,'mjsong1201','2017-09-22 10:32:57'),(553,'PMC4840189',1,'anneclarisse','2017-09-29 12:00:34'),(554,'PMC4286759',1,'mjsong1201','2017-09-22 10:36:45'),(555,'PMC4286759',1,'adhikariashok','2017-09-29 12:00:37'),(556,'PMC5300861',1,'mjsong1201','2017-09-22 10:49:04'),(557,'PMC5300861',1,'jasleen29','2017-09-29 12:00:38'),(558,'PMC4634381',1,'mjsong1201','2017-09-22 10:54:04'),(559,'PMC4634381',1,'sehreenali','2017-09-29 12:00:41'),(560,'PMC3278723',1,'mjsong1201','2017-09-22 11:25:29'),(561,'PMC3278723',1,'sonakshigarg23','2017-09-29 12:01:03'),(562,'PMC5271396',1,'mjsong1201','2017-09-22 11:42:35'),(563,'PMC5271396',1,'courtneybroderick','2017-09-29 12:01:04'),(564,'PMC3794438',1,'mjsong1201','2017-09-22 15:08:15'),(565,'PMC3794438',1,'vsanchana','2017-09-29 12:01:11'),(566,'PMC4900387',1,'mjsong1201','2017-09-22 15:20:19'),(567,'PMC4900387',1,'yashkar','2017-09-29 12:01:25'),(568,'PMC4162729',1,'mjsong1201','2017-09-22 15:25:39'),(569,'PMC4162729',1,'christytjoe','2017-09-29 12:01:33'),(570,'PMC4553351',1,'mjsong1201','2017-09-22 15:34:57'),(571,'PMC4553351',1,'ankimnguyen','2017-09-29 12:02:17'),(572,'PMC4531765',1,'mjsong1201','2017-09-22 15:41:31'),(573,'PMC4531765',1,'w1001766','2017-09-29 12:02:56'),(574,'PMC5345418',1,'mjsong1201','2017-09-22 15:56:12'),(575,'PMC5345418',1,'brentbiglin','2017-09-30 11:07:24'),(576,'PMC4968915',1,'mjsong1201','2017-09-22 16:35:24'),(577,'PMC4968915',1,'brentbiglin','2017-09-30 11:27:22'),(578,'PMC3769723',1,'mjsong1201','2017-09-22 21:37:13'),(579,'PMC3769723',1,'mrcyndns','2017-09-30 17:51:44'),(580,'PMC4310345',1,'mjsong1201','2017-09-26 11:07:08'),(581,'PMC4310345',1,'carsonbrown19','2017-10-02 08:51:19'),(582,'PMC5015293',1,'mjsong1201','2017-09-26 11:25:32'),(583,'PMC5015293',1,'oceanwall','2017-10-03 18:13:12'),(584,'PMC4411514',1,'mjsong1201','2017-09-26 13:59:45'),(585,'PMC4411514',1,'carsonbrown19','2017-10-06 10:06:15'),(586,'PMC4213703',1,'mjsong1201','2017-09-29 10:13:15'),(587,'PMC4213703',1,'sahilshahh','2017-10-06 10:20:28'),(588,'PMC3467590',1,'mjsong1201','2017-09-29 10:47:28'),(589,'PMC3467590',1,'vsanchana','2017-10-06 10:23:03'),(590,'PMC3792197',1,'mjsong1201','2017-09-29 10:57:46'),(591,'PMC3792197',1,'oceanwall','2017-10-06 10:26:06'),(592,'PMC3479700',1,'mjsong1201','2017-09-29 11:03:03'),(593,'PMC3479700',1,'jcsick','2017-10-06 10:38:54'),(594,'PMC4354499',1,'mjsong1201','2017-09-29 11:05:43'),(595,'PMC4354499',1,'realrichardparker','2017-10-06 10:41:11'),(596,'PMC3085624',1,'mjsong1201','2017-09-29 11:23:47'),(597,'PMC3085624',1,'evelynkue','2017-10-06 10:41:39'),(598,'PMC4654549',1,'mjsong1201','2017-09-29 11:31:19'),(599,'PMC4654549',1,'jackchristen','2017-10-06 10:41:44'),(600,'PMC2992565',1,'mjsong1201','2017-09-29 11:47:48'),(601,'PMC2992565',1,'ankimnguyen','2017-10-06 10:42:34'),(602,'PMC4998785',1,'mjsong1201','2017-09-29 11:48:47'),(603,'PMC4998785',1,'brentbiglin','2017-10-06 10:43:19'),(604,'PMC3064789',1,'mjsong1201','2017-09-29 11:56:31'),(605,'PMC3064789',1,'yashkar','2017-10-06 10:46:16'),(606,'PMC4905837',1,'mjsong1201','2017-09-29 15:35:10'),(607,'PMC4905837',1,'oceanwall','2017-10-06 10:46:17'),(608,'PMC2995975',1,'mjsong1201','2017-09-29 15:45:54'),(609,'PMC2995975',1,'w1001766','2017-10-06 10:48:08'),(610,'PMC3986336',1,'mjsong1201','2017-09-29 15:51:49'),(611,'PMC3986336',1,'henryrossiter','2017-10-06 10:50:23'),(612,'PMC3971421',1,'mjsong1201','2017-09-29 16:08:15'),(613,'PMC3971421',1,'jcsick','2017-10-06 10:52:23'),(614,'PMC3195268',1,'mjsong1201','2017-09-29 16:09:45'),(615,'PMC3195268',1,'ctjoe','2017-10-06 10:53:25'),(616,'PMC5360659',1,'mjsong1201','2017-09-29 16:18:59'),(617,'PMC5360659',1,'jaskiratsingh23','2017-10-06 10:55:07'),(618,'PMC5266348',1,'mjsong1201','2017-09-29 16:22:00'),(619,'PMC5266348',1,'jasleen29','2017-10-06 10:55:37'),(620,'PMC2627193',1,'mjsong1201','2017-09-29 16:23:48'),(621,'PMC2627193',1,'jcsick','2017-10-06 11:00:08'),(622,'PMC5078571',1,'mjsong1201','2017-09-29 16:50:14'),(623,'PMC5078571',1,'evelynkue','2017-10-06 11:06:25'),(624,'PMC3203616',1,'mjsong1201','2017-09-29 17:20:36'),(625,'PMC3203616',1,'realrichardparker','2017-10-06 11:12:39'),(626,'PMC5076493',1,'mjsong1201','2017-09-29 17:31:30'),(627,'PMC5076493',1,'jcsick','2017-10-06 11:14:20'),(628,'PMC3378868',1,'mjsong1201','2017-09-29 17:33:11'),(629,'PMC3378868',1,'oceanwall','2017-10-06 11:19:23'),(630,'PMC3013677',1,'mjsong1201','2017-10-05 21:27:17'),(631,'PMC3013677',1,'carsonbrown19','2017-10-06 11:21:38'),(632,'PMC4551318',1,'henryrossiter','2017-10-06 11:27:35'),(633,'PMC4551318',1,'jcsick','2017-10-06 11:32:44'),(634,'PMC4414107',1,'brentbiglin','2017-10-06 11:33:36'),(635,'PMC4414107',1,'sahilshahh','2017-10-06 11:38:45'),(636,'PMC5216147',1,'adhikariashok','2017-10-06 12:08:13'),(637,'PMC5216147',1,'jackchristen','2017-10-06 13:50:02'),(638,'PMC4733714',1,'jackchristen','2017-10-06 14:01:20'),(639,'PMC4733714',1,'oceanwall','2017-10-06 21:14:27');
/*!40000 ALTER TABLE `assignments` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-07 14:30:19
